<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Queue/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            队列应用 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">队列应用</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-20 13:28:48</span>
        <span class="mobile">2023-01-20 13:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="队列的应用"><a href="#队列的应用" class="headerlink" title="队列的应用"></a>队列的应用</h1><h2 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h2><p><em>为了最大化利用空间，解决假溢出问题</em>  </p>
<p><strong>理解模运算：% n，对于小于n的数没影响，到n时，一取模，变回0，这也对应着数组的第一位是0。循环就是为了走到尽头时能回头，如果回头发现有空，就能利用。</strong>  </p>
<p>队满：为了和队空区别，规定rear指向front的前一个位置时队满 </p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> Queue_h</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Queue_h</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Queue</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Queue</span>() &#123;</span><br><span class="line">		maxSize = <span class="number">10</span>;</span><br><span class="line">		q = <span class="keyword">new</span> T[maxSize];</span><br><span class="line">		front = rear = <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	~<span class="built_in">Queue</span>() &#123; <span class="keyword">delete</span>[] q; &#125;;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (rear == front)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isFull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> ((rear + <span class="number">1</span>) % maxSize == front)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">EnQueue</span><span class="params">(T data)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">isFull</span>()) &#123;</span><br><span class="line">			q[rear] = data;</span><br><span class="line">			rear = (rear + <span class="number">1</span>) % maxSize;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">DeQueue</span><span class="params">(T&amp; saveDe)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">			saveDe = q[front];</span><br><span class="line">			front = (front + <span class="number">1</span>) % maxSize;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = front; i != rear; i = (i + <span class="number">1</span>) % maxSize)</span><br><span class="line">			cout &lt;&lt; q[i];</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T* q;</span><br><span class="line">	<span class="type">int</span> maxSize;<span class="comment">//数组容量</span></span><br><span class="line">	<span class="type">int</span> front;<span class="comment">//指向第一个元素</span></span><br><span class="line">	<span class="type">int</span> rear;<span class="comment">//指向最后一个元素的下一个元素</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> Queue_h</span></span><br></pre></td></tr></table></figure></div>

<h2 id="二叉树的层序遍历"><a href="#二叉树的层序遍历" class="headerlink" title="二叉树的层序遍历"></a>二叉树的层序遍历</h2><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">LevelPrint</span><span class="params">(TreeNode&lt;T&gt;* tree)</span> </span>&#123;</span><br><span class="line">		Queue&lt;TreeNode&lt;T&gt;*&gt; s;</span><br><span class="line">		s.<span class="built_in">EnQueue</span>(tree);</span><br><span class="line">		<span class="keyword">while</span> (!s.<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">			s.<span class="built_in">DeQueue</span>(tree);</span><br><span class="line">			cout &lt;&lt; tree-&gt;data;</span><br><span class="line">			<span class="keyword">if</span> (tree-&gt;leftChild != <span class="literal">nullptr</span>)s.<span class="built_in">EnQueue</span>(tree-&gt;leftChild);</span><br><span class="line">			<span class="keyword">if</span> (tree-&gt;rightChild != <span class="literal">nullptr</span>)s.<span class="built_in">EnQueue</span>(tree-&gt;rightChild);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="堆实现优先级队列"><a href="#堆实现优先级队列" class="headerlink" title="堆实现优先级队列"></a>堆实现优先级队列</h2><p>代码以最小堆为例</p>
<h3 id="优先级队列"><a href="#优先级队列" class="headerlink" title="优先级队列"></a>优先级队列</h3><ul>
<li>与队列相同：队首出队，队尾入队</li>
<li>与队列不同：优先级最大&#x2F;小的先出队，并非先进先出</li>
<li>出入队流程：出队&#x2F;入队—&gt;调整</li>
<li>一般实现：按优先级从大到小&#x2F;从小到大在队中排列</li>
<li>一般实现的问题：入队最坏情况要遍历整个队列，效率不高</li>
</ul>
<h3 id="为什么用堆"><a href="#为什么用堆" class="headerlink" title="为什么用堆"></a>为什么用堆</h3><p>优先级队列不需要全部有序（只关注出队的是不是min或max），只是局部有序就能满足需求，且这样做效率高</p>
<h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><ul>
<li>堆序性：最大堆的任结点key&gt;&#x3D;左右孩子key；最小堆的任结点key&lt;&#x3D;左右孩子key</li>
<li>为了将树存储在数组中，要求堆必须是完全二叉树</li>
<li>完全二叉树中，结点序号i，则父节点序号(i-1)&#x2F;2，左孩子序号2<em>i+1，右孩子序号2</em>i+2</li>
<li>为了与数组存储相适应，规定整颗树的根节点序号为0</li>
</ul>
<h3 id="堆的调整算法"><a href="#堆的调整算法" class="headerlink" title="堆的调整算法"></a>堆的调整算法</h3><h4 id="向下调整siftDown"><a href="#向下调整siftDown" class="headerlink" title="向下调整siftDown"></a>向下调整siftDown</h4><p><strong>从父节点开始向下调整将它和它的孩子调整成堆</strong> </p>
<ol>
<li>终点为每个子树的最后一个节点(序号&gt;整颗树的最后一个结点就结束) </li>
<li>父节点只需与两孩子里大&#x2F;小的进行比较(取决于是最大堆还是最小堆)  </li>
<li>比较后，满足堆序性，调整完毕，退出函数；不满足堆序性，交换位置</li>
</ol>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">siftDown</span><span class="params">(<span class="type">int</span> start,<span class="type">int</span> PosLastNode)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> PosFather = start;</span><br><span class="line">		<span class="type">int</span> PosChild = <span class="number">2</span> * start + <span class="number">1</span>;</span><br><span class="line">		T fatherKey = heap[PosFather];<span class="comment">//保存父节点的key值</span></span><br><span class="line">		<span class="keyword">while</span>(PosChild &lt;= PosLastNode) &#123;</span><br><span class="line">			<span class="keyword">if</span> (PosChild&lt;PosLastNode &amp;&amp; heap[PosChild]&gt;heap[PosChild + <span class="number">1</span>])</span><br><span class="line">				PosChild++;<span class="comment">//选左右孩子里小的那个和父节点比较</span></span><br><span class="line">			<span class="keyword">if</span> (heap[PosFather] &lt;= heap[PosChild])<span class="keyword">break</span>;<span class="comment">//父节点小，不用调整位置，直接退出循环</span></span><br><span class="line">			<span class="keyword">if</span> (heap[PosFather] &gt; heap[PosChild]) &#123;</span><br><span class="line">				<span class="comment">//父节点key大，则与孩子交换位置</span></span><br><span class="line">				heap[PosFather] = heap[PosChild];</span><br><span class="line">				heap[PosChild] = fatherKey;</span><br><span class="line">				<span class="comment">//更新父节点和子节点位置，更新父节点key值，将下一个子树调整为最小堆</span></span><br><span class="line">				PosFather = <span class="number">2</span> * PosFather + <span class="number">1</span>;</span><br><span class="line">				PosChild = <span class="number">2</span> * PosFather + <span class="number">1</span>;</span><br><span class="line">				fatherKey = heap[PosFather];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="向上调整siftDown"><a href="#向上调整siftDown" class="headerlink" title="向上调整siftDown"></a>向上调整siftDown</h4><p><strong>从子结点开始向上调整将它和它的父结点调整成堆</strong>  </p>
<ol>
<li>终点为整颗树的根节点</li>
<li>比较后，满足堆序性，调整完毕，退出函数；不满足堆序性，交换位置</li>
</ol>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">siftUp</span><span class="params">(<span class="type">int</span> start)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> PosChild = start;</span><br><span class="line">		<span class="type">int</span> PosFather = (start - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">		T childKey = heap[PosChild];</span><br><span class="line">		<span class="keyword">while</span> (PosFather &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (heap[PosChild] &gt;= heap[PosFather])<span class="keyword">break</span>;<span class="comment">//key值比父大，不用调整</span></span><br><span class="line">			<span class="keyword">if</span> (heap[PosChild] &lt; heap[PosFather]) &#123;</span><br><span class="line">				<span class="comment">//子节点key值比父小，位置交换</span></span><br><span class="line">				heap[PosChild] = heap[PosFather];</span><br><span class="line">				heap[PosFather] = childKey;</span><br><span class="line">				<span class="comment">//更新子节点和父节点位置，更新子节点key值</span></span><br><span class="line">				PosChild = PosFather;</span><br><span class="line">				PosFather = (PosChild - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">				childKey = heap[PosChild];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="创建堆"><a href="#创建堆" class="headerlink" title="创建堆"></a>创建堆</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.pudn.com/news/62933c4bbf399b7f353652f1.html" >详细看这篇文章 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  </p>
<h4 id="向下调整创建堆"><a href="#向下调整创建堆" class="headerlink" title="向下调整创建堆"></a>向下调整创建堆</h4><p><strong>前提是根结点的左右子树均为小堆或大堆，而数组是乱序的，无法直接从根结点开始向下调整，所以从倒数第一个非叶结点开始向下调整，从下往上调</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">createBySiftDown</span><span class="params">(T* arr, <span class="type">int</span> arrSize)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//省略了将arr数组复制给heap数组的操作</span></span><br><span class="line">		<span class="type">int</span> start = (currentSize - <span class="number">2</span>) / <span class="number">2</span>;</span><br><span class="line">		<span class="type">int</span> PosLastNode = currentSize - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (start &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">siftDown</span>(start, PosLastNode);</span><br><span class="line">			start--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="向上调整创建堆"><a href="#向上调整创建堆" class="headerlink" title="向上调整创建堆"></a>向上调整创建堆</h4><p><strong>前提是要调整的节点前面已经是一个合法的堆，所以需要我们从数组的第二个元素开始（也可以理解为第二层的第一个节点）</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">createBySiftUp</span><span class="params">(T* arr, <span class="type">int</span> arrSize)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//省略了将arr数组复制给heap数组的操作</span></span><br><span class="line">		<span class="type">int</span> start = <span class="number">1</span>;</span><br><span class="line">		<span class="type">int</span> PosLastNode = currentSize - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (start&lt;= PosLastNode) &#123;</span><br><span class="line">			<span class="built_in">siftUp</span>(start);</span><br><span class="line">			start++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="出入队"><a href="#出入队" class="headerlink" title="出入队"></a>出入队</h3><p>由于已经是堆了，出入队时的调整比创建堆简单</p>
<p><em>注意：以下代码没有自动扩容，极有可能在入队时超出容量，也没有报错提示，为了严谨还得继续优化</em></p>
<p>入队</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EnMinHeap</span><span class="params">(T insert)</span> </span>&#123;</span><br><span class="line">		heap[currentSize++] = insert;</span><br><span class="line">		<span class="type">int</span> start = currentSize - <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">siftUp</span>(start);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>

<p>出队  </p>
<p><em>注意：为了保证根节点删除后还是完全二叉树，因此将最后一个结点移到根节点的位置后，再向下调整</em></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DeMinHeap</span><span class="params">(T getMin)</span> </span>&#123;</span><br><span class="line">		getMin = heap[<span class="number">0</span>];</span><br><span class="line">		heap[<span class="number">0</span>] = heap[currentSize - <span class="number">1</span>];</span><br><span class="line">		currentSize--;</span><br><span class="line">		<span class="built_in">siftDown</span>(<span class="number">0</span>, currentSize - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：队列应用</li>
        <li>Post author：萧</li>
        <li>Create time：2023-01-20 13:28:48</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/01/20/数据结构笔记/Queue/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/22/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%B5%85%E5%AD%A6javaweb%E5%B0%8F%E7%BB%93/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">浅学javaweb小结</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Graph/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">图</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">队列的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="nav-text">循环队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">二叉树的层序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97"><span class="nav-text">堆实现优先级队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97"><span class="nav-text">优先级队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%A0%86"><span class="nav-text">为什么用堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-text">前置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E8%B0%83%E6%95%B4%E7%AE%97%E6%B3%95"><span class="nav-text">堆的调整算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E8%B0%83%E6%95%B4siftDown"><span class="nav-text">向下调整siftDown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E8%B0%83%E6%95%B4siftDown"><span class="nav-text">向上调整siftDown</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A0%86"><span class="nav-text">创建堆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E8%B0%83%E6%95%B4%E5%88%9B%E5%BB%BA%E5%A0%86"><span class="nav-text">向下调整创建堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E8%B0%83%E6%95%B4%E5%88%9B%E5%BB%BA%E5%A0%86"><span class="nav-text">向上调整创建堆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%85%A5%E9%98%9F"><span class="nav-text">出入队</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
