<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/DBS%E6%A6%82%E8%BF%B0/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            DBS概述 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">DBS概述</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-19 22:00:48</span>
        <span class="mobile">2023-06-19 22:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/">数据库理论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="DBS概述"><a href="#DBS概述" class="headerlink" title="DBS概述"></a>DBS概述</h1><p><strong>数据</strong>：是数据库中存储的基本对象，是描述事物属性的符号。</p>
<p><strong>数据库DB</strong>：是长期储存在计算机内，有组织、可共享、大量的数据集合（存储数据的文件）【一组相互联系的数据的集合】</p>
<p><strong>数据管理系统DBMS</strong>：是介于用户和操作系统之间的数据管理软件。</p>
<p><strong>数据库系统DBS</strong>：由一个数据库及一组用以访问这些数据的程序组成。包含DB、DBMS（以及应用开发工具）、应用程序和数据库管理员DBA</p>
<p><strong>数据库系统DBS的组成</strong></p>
<ul>
<li>数据库DB</li>
<li>数据库管理系统DBMS</li>
<li>支持数据库运行的软硬件环境</li>
<li>用户DBA</li>
</ul>
<p><em>注：整个底层都是软&#x2F;硬件平台，表格表现的有点歧义</em></p>
<table>
<thead>
<tr>
<th>用户</th>
<th>&lt;–&gt;</th>
<th>数据库管理系统DBMS</th>
<th>&lt;–&gt;</th>
<th>数据库DB</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>软件&#x2F;硬件平台</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>数据、DB、DBMS、DBS相互之间的包含关系</strong></p>
<p>DBS包括DBMS和DB，DB是相互关联的数据的集合</p>
<p>数据库DB一般保存在磁盘中，因此位于最里面的hardware层<br>OS夹在hardware层和DBMS层间，是硬件中DB与DBMS交互的桥梁<br>DBMS层夹在OS层和Application develop tools层之间，是操作系统和软件(应用程序)进行交互的桥梁</p>
<p><img src="https://image.itbaima.net/images/253/image-20230610168449252.png" alt="替代：pic/DBS，DBMS，DB之间的关系png"></p>
<p><img src="https://image.itbaima.net/images/253/image-20230611164499499.png" alt="替代：pic/DBMS沟通软件和数据库DB"></p>
<h1 id="三级模式-x2F-体系结构"><a href="#三级模式-x2F-体系结构" class="headerlink" title="三级模式&#x2F;体系结构"></a>三级模式&#x2F;体系结构</h1><p>一个数据库只能有一个物理模式，一个概念模式，但可以有多个外模式（子模式）</p>
<h2 id="物理层-x2F-物理模式-x2F-内模式"><a href="#物理层-x2F-物理模式-x2F-内模式" class="headerlink" title="物理层&#x2F;物理模式&#x2F;内模式"></a>物理层&#x2F;物理模式&#x2F;内模式</h2><p><strong>定义</strong>：是数据库物理结构和存储方式的描述，即数据库的“内部视图”。内部视图是整个数据库的底层表示，它由内部记录型中各个类型的值组成。内模式定义了数据库中的各种存储记录、存储记录的物理表示、存储结构与物理存取方法，如数据存储的文件结构、索引、集簇等存取方式和存取路径等。<strong>一个数据库只有一个内模式</strong><br>在文件和操作系统级上，不深入到设备级</p>
<p><strong>人话</strong>：数据库的物理结构，定义了数据库中的各种数据对象的存储形式及存取方法，如索引以及存取路径等。</p>
<h2 id="逻辑层-x2F-逻辑模式-x2F-概念模式-x2F-模式"><a href="#逻辑层-x2F-逻辑模式-x2F-概念模式-x2F-模式" class="headerlink" title="逻辑层&#x2F;逻辑模式&#x2F;概念模式&#x2F;模式"></a>逻辑层&#x2F;逻辑模式&#x2F;概念模式&#x2F;模式</h2><p><strong>定义</strong>：是数据库系统中全局数据逻辑结构和特征的描述，是<strong>全体用户的公共数据视图</strong>，这种描述是一种抽象描述，不涉及具体硬件平台与软件环境。概念模式主要描述数据的概念记录类型和它们之间的关系，还包括一些数据间的语义约束。</p>
<p><strong>人话</strong>：数据库的逻辑结构，描述所有数据的结构和数据间联系，屏蔽了向下的物理模式（与存储方式，硬件环境无关），是全体用户的公共数据视图，比如数据表。</p>
<h2 id="视图层-x2F-外模式"><a href="#视图层-x2F-外模式" class="headerlink" title="视图层&#x2F;外模式"></a>视图层&#x2F;外模式</h2><p><strong>定义</strong>：是用户和数据库系统的接口，<strong>反映了用户对数据的实际要求</strong>。外模式是与某一具体应用有关的数据的逻辑结构和特征描述。<strong>概念模式给出系统全局的数据描述，外模式则给出每个用户的局部描述</strong>，即外模式为用户所见到的概念模式的一个部分</p>
<p><strong>人话</strong>：实际上就是数据库逻辑结构的一部分（用户看到的结果）。外模式 &#x3D; 用户视图 &#x3D; 逻辑模式的子集</p>
<h2 id="三级设计的优点"><a href="#三级设计的优点" class="headerlink" title="三级设计的优点"></a>三级设计的优点</h2><p><em>注：下图中的“模式”即“概念模式”</em><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-5a996779426e404566b1da36d2d16259_r.jpg"
                      alt="三级模式图示"
                ></p>
<p>三级设计提供了物理数据独立性和逻辑数据独立性，减轻了各种用户使用数据库的负担（使用、修改）：</p>
<ul>
<li><strong>逻辑数据独立性</strong>：指应用程序独立于数据库的逻辑结构。当数据库逻辑结构（概念模式）改变时，外模式可以不变，从而使应用程序也保持不变。</li>
<li><strong>物理数据独立性</strong>：指应用程序独立于数据库的物理结构。当数据库物理结构（内模式）发生改变时，概念模式可以不变，从而外模式不变，使应用程序也保持改变。</li>
</ul>
<p>概括地说，独立性就是下层改变，不会使上层改变。</p>
<p><strong>二级映射：由DBMS完成，保证了逻辑数据独立性和物理数据独立性</strong><br>概念模式&#x2F;内模式映射是物理独立性的关键<br>外模式&#x2F;概念模式映射是逻辑独立性的关键</p>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><h2 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h2><ul>
<li>数据结构</li>
<li>数据操作</li>
<li>完整性约束</li>
</ul>
<h2 id="概念数据模型"><a href="#概念数据模型" class="headerlink" title="概念数据模型"></a>概念数据模型</h2><p><strong>定义</strong><br>简单地说，就是利用自然语言对真实世界的业务数据的抽象化描述，是对客观世界的第一层抽象,是面向终端用户的数据架构。</p>
<blockquote>
<p>概念模型，是面向数据库用户的真实世界的模型，主要用来描述真实世界中的概念化结构，它使数据库的设计人员在设计的初始阶段，摆脱计算机系统及DBMS的具体技术问题，集中精力分析数据以及数据之间的联系等，<strong>与具体的DBMS无关</strong>。概念数据模型<strong>必须转换成逻辑数据模型，才能在DBMS中实现</strong>。 ——百度百科</p>
</blockquote>
<p><strong>最常见的，就是E-R模型</strong></p>
<h2 id="逻辑数据模型"><a href="#逻辑数据模型" class="headerlink" title="逻辑数据模型"></a>逻辑数据模型</h2><p><strong>定义</strong>：是用户从数据库所看到的模型，是具体的DBMS所支持的数据模型</p>
<p><strong>几种常见类型</strong></p>
<ul>
<li>层次模型：是一种<strong>树形结构</strong>的数据模型，将数据组织成一系列的层次关系</li>
<li>网状模型：是一种复杂、相互关联的数据库模型，它的数据结构是由<strong>节点和连接线组成的图形网络结构</strong>。多用于过去某些大型的数据管理系统</li>
<li>关系模型：用<strong>表的集合</strong>来表示数据和数据间的联系。目前使用最广泛的数据模型</li>
<li>对象模型：可以看成E-R模型增加了封装，方法，对象标识等概念后的扩展</li>
<li>关系-对象模型：结合关系模型和对象模型</li>
</ul>
<h2 id="物理数据模型"><a href="#物理数据模型" class="headerlink" title="物理数据模型"></a>物理数据模型</h2><p><strong>定义</strong></p>
<blockquote>
<p>物理模型，是面向计算机物理表示的模型，<strong>描述了数据在储存介质上的组织结构</strong>，它不但与具体的DBMS有关，而且还与操作系统和硬件有关。每一种逻辑数据模型在实现时都有对应的物理数据模型。DBMS为了保证其独立性与可移植性，大部分物理数据模型的实现工作由系统自动完成，而设计者只设计索引、聚集等特殊结构。 ——百度百科</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：DBS概述</li>
        <li>Post author：萧</li>
        <li>Create time：2023-06-19 22:00:48</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/06/19/数据库笔记/DBS概述/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/">#数据库理论</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">关系模型</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/15/%E8%AE%A1%E7%BD%91/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">数据链路层</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DBS%E6%A6%82%E8%BF%B0"><span class="nav-text">DBS概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F-x2F-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">三级模式&#x2F;体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82-x2F-%E7%89%A9%E7%90%86%E6%A8%A1%E5%BC%8F-x2F-%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">物理层&#x2F;物理模式&#x2F;内模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%B1%82-x2F-%E9%80%BB%E8%BE%91%E6%A8%A1%E5%BC%8F-x2F-%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%BC%8F-x2F-%E6%A8%A1%E5%BC%8F"><span class="nav-text">逻辑层&#x2F;逻辑模式&#x2F;概念模式&#x2F;模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%B1%82-x2F-%E5%A4%96%E6%A8%A1%E5%BC%8F"><span class="nav-text">视图层&#x2F;外模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">三级设计的优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-text">三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">概念数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">逻辑数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">物理数据模型</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
