<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            关系模型 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">关系模型</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-19 22:00:49</span>
        <span class="mobile">2023-06-19 22:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/">数据库理论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="关系模型概览"><a href="#关系模型概览" class="headerlink" title="关系模型概览"></a>关系模型概览</h1><p><strong>关系模型是一种数据模型</strong>，是关系数据库的理论基础</p>
<p>对应于数据模型的三要素，<strong>关系模型的三要素</strong>为：</p>
<ul>
<li>单一数据结构 —— 关系</li>
<li>数据操作 —— 关系操作（这里重点学关系代数）</li>
<li>数据完整性 —— 关系完整性<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义的完整性</li>
</ul>
</li>
</ul>
<h1 id="数据结构—关系"><a href="#数据结构—关系" class="headerlink" title="数据结构—关系"></a>数据结构—关系</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>关系的定义</strong></p>
<ul>
<li>数学上：定义在域D1, D2, …, Dn上的关系R是<strong>笛卡儿积D1×D2×…×Dn的一个命名子集（有意义的元组构成笛卡尔积的一个子集，赋予其名字，就是关系）</strong><ul>
<li>R即是关系名。</li>
<li>R⊆D1×D2×…×Dn</li>
</ul>
</li>
<li>在关系模型的术语中，关系用来指代表</li>
</ul>
<p><strong>关系的组成</strong></p>
<ul>
<li>关系的一列是属性，属性必定有名字（属性名）</li>
<li>关系的一行是元组</li>
<li>分量是行和列的交叉，也就是某个元组的某个属性（值）</li>
<li>关系的度: 属性的数目</li>
<li>关系的基数: 元组的数目</li>
<li>属性的域: 属性可能取值的集合</li>
</ul>
<p><strong>关系的性质（必须满足的条件）</strong></p>
<ul>
<li><strong>列是同质的</strong>。列中的分量类型必须相同，因为它们来自同一个域。</li>
<li>不同的列可来自同个域，但<strong>属性名不能相同</strong></li>
<li>关系里的<strong>任意两行不能相同</strong>，因为关系是一个元组集合（数学上禁止，实际数据库里可以容忍重复，用主键区分）</li>
<li>关系的<strong>行或列是无序的</strong>。即改变行或列的次序，关系不会变</li>
<li>**属性值(分量)必须是原子的(不可分)**。多值属性，复合属性都是非原子的。关系必须满足第一范式</li>
</ul>
<h2 id="关系的码"><a href="#关系的码" class="headerlink" title="关系的码"></a>关系的码</h2><p><strong>超键</strong>：一个或多个属性的集合。通过超键可以唯一地标识关系中的每一个元组。</p>
<p><strong>候选键</strong>：不含多余元素的超键，也称为最小超键。一个关系可以有多个候选键。</p>
<p><strong>主键</strong>：选择一个候选键作为主键，每个关系有且仅有一个主键。</p>
<p><strong>外键</strong>：关系R1中的单个属性或属性集合，对应关系R2的主码。R1称为参照关系，R2称为被参照关系。【注意：这时值的参照，而非名字的参照。外键和对应主码的属性名不一定要相同】</p>
<p><strong>几个问题</strong></p>
<blockquote>
<p>Q：实体集有哪些码？<br>A：超码，候选码，主码<br>Q：关系有哪些码？<br>A：超码，候选码，主码，外部码<br>Q：关系的外部码是如何“得来”的?<br>A：从联系集转化而来<br>Q：外部码能对应同一个关系中的主码么？<br>A：可以。比如学生分为组长和组员两个角色，联系是指导和被指导</p>
</blockquote>
<h2 id="关系模式和实例"><a href="#关系模式和实例" class="headerlink" title="关系模式和实例"></a>关系模式和实例</h2><p><strong>关系模式</strong>是关系的逻辑设计（结构），对应于编程语言的类型定义，由属性序列及各属性对应域组成【数据库中，表的结构（属性）】。完整定义如下：<br>R(U, D, dom, F)</p>
<ul>
<li>R: 关系名</li>
<li>U: 关系属性的集合</li>
<li>D:　　域的集合　</li>
<li>Dom: 属性到域的映射(每个属性是什么域的?)</li>
<li>F: 属性间依赖关系的集合</li>
</ul>
<p>简记为R(A1, A2, …, An)。A1, A2, …, An 为 R中的所有属性</p>
<p><strong>关系实例</strong>【数据库中，表的具体内容（元组）】</p>
<ul>
<li>对应于编程语言中变量的值，即在某一特定时刻上关系的具体内容</li>
<li>提到“关系”时，有时指“关系实例”，有时指“关系模式”</li>
</ul>
<p><strong>举例</strong></p>
<p>关系student的关系模式：student(sno,name,sex)<br>关系student的关系实例：</p>
<table>
<thead>
<tr>
<th>sno</th>
<th>name</th>
<th>sex</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>小明</td>
<td>男</td>
</tr>
<tr>
<td>2</td>
<td>小红</td>
<td>女</td>
</tr>
</tbody></table>
<p><strong>比较</strong></p>
<p>关系模式比较稳定，不常变化。而关系实例随时间而变化，原因是元组不断被插入&#x2F;删除&#x2F;更新。</p>
<h1 id="数据操作—关系操作"><a href="#数据操作—关系操作" class="headerlink" title="数据操作—关系操作"></a>数据操作—关系操作</h1><h2 id="查询语言概述"><a href="#查询语言概述" class="headerlink" title="查询语言概述"></a>查询语言概述</h2><p>关系操作：对关系进行操作，常见的有查询操作和修改操作。查询操作是修改操作的基础，修改操作实际是对查询出来的结果进行修改。</p>
<p>关系操作的表示：<strong>查询语言</strong></p>
<ul>
<li><strong>关系模型中使用“纯”查询语言</strong>，如关系代数、关系演算<ul>
<li>关系代数：用关系运算来表示查询和修改。</li>
<li>关系演算：用谓词演算来表示查询和修改。根据谓词的不同，又分为元组关系演算和域关系演算</li>
</ul>
</li>
<li><strong>关系数据库中使用实际的查询语言</strong>，如SQL</li>
</ul>
<p><strong>查询语言的分类</strong></p>
<ul>
<li><strong>过程化</strong>：用户要指定 ① what: 查询什么 ② how: 怎么查询，要用什么样的方法、过程？</li>
<li><strong>非过程化</strong>：用户只要指定查询什么，而“怎么查询”的问题留给系统处理，系统会自动寻找(近似)最优的查询方法，又叫查询执行计划。</li>
</ul>
<p><strong>关系代数是过程化的，SQL和关系演算是非过程化</strong></p>
<h2 id="什么是关系代数"><a href="#什么是关系代数" class="headerlink" title="什么是关系代数"></a>什么是关系代数</h2><p><strong>代数系统的组成</strong></p>
<ul>
<li>运算对象</li>
<li>基于运算对象的一组运算</li>
</ul>
<p><strong>关系代数</strong><br>关系 —— 运算对象<br>选择，投影，…… —— 基于关系的一组运算</p>
<p><strong>关系代数是封闭的，任何关系运算的结果还是一个关系</strong></p>
<p><strong>关系运算的分类</strong></p>
<ul>
<li><strong>基本运算</strong>：选择；投影；笛卡儿积；集合并；集合差；更名</li>
<li><strong>附加运算</strong>（非基本的，可以用基本运算的组合来替换）：集合交；自然连接；除法；赋值</li>
<li><strong>扩展运算</strong>（前两种基础上对运算能力进行扩展和增强）：广义投影；外连接；聚集运算</li>
</ul>
<h2 id="具体看书"><a href="#具体看书" class="headerlink" title="具体看书"></a>具体看书</h2><p>这部分涉及大量的符号，不好写，看书+做题就行。</p>
<h1 id="数据完整性—关系完整性"><a href="#数据完整性—关系完整性" class="headerlink" title="数据完整性—关系完整性"></a>数据完整性—关系完整性</h1><h2 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h2><p><strong>完整性的原义</strong>：数据的完整性指的是数据的正确性、有效性和相容性。而大多数情况下，提到的完整性是指完整性规则。为保证完整性，数据应该满足的约束条件，又称为完整性约束</p>
<p>在关系模型中，完整性又称为<strong>关系完整性</strong><br>① 实体完整性<br>② 参照完整性<br>③ 用户定义完整性</p>
<p><strong>用于解决现实世界映射到关系数据库后，产生的三类问题</strong><br>① 如何保证映射以后，一个实体是可识别（区分）的【实体完整性】<br>② 如何保证映射以后，能够从一个实体找到另一个相关联的实体，而不会出现找不到的情况【参照完整性】<br>③ 如何保证映射以后，实体属性的取值是合理的【用户定义完整性】</p>
<p><strong>完整性控制</strong>：保证数据是正确、有效、相容的，<strong>由DBMS负责</strong>，包括两方面<br>① <strong>完整性规则的定义</strong>。通过SQL，按用户需求和数据语义，定义一组完整性规则&#x2F;约束<br>② <strong>完整性规则的检查</strong>。运行时，通过专门的“完整性子系统”，验证数据是否总是满足这组规则。（谁来检查、什么时候检查）<br>完整性子系统执行过程如下：<br>监督事务执行，检查数据的输入、输出是否违反完整性规则<br>如有违反现象，采取相应措施 (拒绝、报告、改正)</p>
<h2 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h2><p><strong>规则</strong>：元组在主码上取唯一值，且每个属性均不能为空【如果主码由多个属性构成，则每个属性都不能取空值】</p>
<p><strong>意义</strong>：在实体映射为元组后，<strong>不同元组靠主码来相互区分</strong>。保证每一元组&#x2F;实体，可与其它元组&#x2F;实体是可区分的</p>
<p><strong>定义</strong>：在创建或修改关系的定义语句中，用<code>PRIMARY KEY</code>关键字声明主码，即<strong>定义一个主码约束</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span>  <span class="keyword">table</span>  关系名(</span><br><span class="line">……</span><br><span class="line">[ , <span class="keyword">primary</span>  key (属性 &#123;, 属性&#125;) ]</span><br><span class="line">……</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<p><strong>处理规则</strong>（何时检查）</p>
<ul>
<li>删除：无需检查</li>
<li>插入：如果插入的记录中主键值有null或者重复，则违反规则，拒绝插入，甚至回滚事务</li>
<li>修改：如果修改的主键值有空或者重复，则拒绝修改，甚至回滚事务</li>
</ul>
<h2 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h2><p><strong>外键的来源</strong>：由联系集转化而来，反映实体（元组）之间的联系</p>
<p><strong>规则</strong>：假设关系R的外部码对应关系S的主码，则R每个元组的<strong>外部码的取值要么等于空值，要么等于某个对应的主码值</strong>（S某个元组的主码值）</p>
<p><strong>意义</strong>：元组&#x2F;实体的外部码，说明跟另外哪一个元组&#x2F;实体（的主码）是相联系的。<strong>保证这一联系有意义，不会联系不存在的元组&#x2F;实体</strong>。</p>
<p><strong>定义</strong>：在创建或修改关系的定义语句中，用<code>FOREIGN KEY</code>关键字声明外键，即<strong>定义一个外键约束</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名( </span><br><span class="line">……</span><br><span class="line">&#123; , <span class="keyword">foreign</span> key (属性名 &#123;, 属性名&#125;) </span><br><span class="line"><span class="keyword">references</span> 关系名 (属性名 &#123;, 属性名&#125;) </span><br><span class="line"><span class="keyword">on</span> <span class="keyword">delete</span> <span class="operator">&lt;</span>参照动作<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">on</span> <span class="keyword">update</span> <span class="operator">&lt;</span>参照动作<span class="operator">&gt;</span>&#125;</span><br><span class="line">……</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<p><strong>参照动作</strong>：说明当某个主码值被删除&#x2F;更新时（被参照关系中），如何处理对应的外键值（参照关系的，外键值&#x3D;被删&#x2F;改的这个主码）<br>① <strong>RESTRICT</strong>：仅当没有任何对应的外码值时，才可以删除&#x2F;更新这个主码值，否则系统拒绝执行此操作<br>② <strong>CASCADE</strong>：连带将所有对应的外码值一起删除&#x2F;更新（删除外码值，实际上就是将所在的元组删除掉）【级联删除&#x2F;更新】<br>③ <strong>SET NULL</strong>：将所有对应的外码值设为空值</p>
<p><strong>处理规则</strong><br><strong>参照表</strong>：增，改操作如果违反参照完整性，则拒绝。删除操作不用检查。<br><strong>被参照表</strong>：增操作不用检查。删，改操作如果违反参照完整性，则按照参照表声明外键时指定的on delete，on update的规则处理</p>
<p>举例</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 学生 (</span><br><span class="line">学号 <span class="type">VARCHAR</span> (<span class="number">4</span>) <span class="keyword">primary</span> key,</span><br><span class="line">……</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span>  选修(</span><br><span class="line">学号  <span class="type">VARCHAR</span> (<span class="number">4</span>),</span><br><span class="line">……,</span><br><span class="line"><span class="keyword">foreign</span> key (学号) <span class="keyword">references</span> 学生(学号)</span><br><span class="line"><span class="keyword">on</span> <span class="keyword">delete</span> restrict  </span><br><span class="line"><span class="keyword">on</span> <span class="keyword">update</span> cascade, </span><br><span class="line">……,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<h2 id="用户定义完整性"><a href="#用户定义完整性" class="headerlink" title="用户定义完整性"></a>用户定义完整性</h2><p>用户根据具体的应用环境定义</p>
<ul>
<li><strong>唯一约束unique</strong><br>在创建或修改关系的定义语句中，用<code>Unique</code>关键字对指定的一个属性或属性组合，不允许出现重复值.(一般给候选键用唯一约束)</li>
<li><strong>非空约束not null</strong><br>在定义关系的语句中，对某个属性声明<code>not null</code>，使其属性值不允许取空值</li>
<li><strong>域约束</strong><br>用定义语句创建一个域，如果某属性的数据类型声明为这个域，那么该属性的取值只能在这个域中取。<br>定义：在创建域的语句中，用constraint子句说明约束的名称和条件<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> domain 用户域名 预定义域  </span><br><span class="line">[<span class="keyword">constraint</span>约束名 <span class="keyword">check</span> (条件)]</span><br></pre></td></tr></table></figure></div></li>
<li><strong>检查约束check</strong><br>在创建或者修改关系的语句中，用<code>check</code>子句声明检查约束。关系中每一个元组的各个属性值，必须满足用户指定的条件</li>
<li><strong>断言</strong></li>
<li><strong>触发器</strong>（一种保证完整性的机制）：一种“自动执行”的过程<br>触发器是在有触发事件后，满足一定的触发条件而执行一组动作的一个特殊的存储过程。它主要用来实现完整性，也可以实现一些自动操作。<br>构成如下：<ul>
<li>事件：说明什么时候激活（执行）触发器（Insert、Update、Delete等）</li>
<li>条件：说明满足什么条件时，才执行下面的动作</li>
<li>动作：说明（条件成立后）要执行的代码</li>
</ul>
</li>
</ul>
<hr>
<p><strong>唯一约束举例</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 学生(</span><br><span class="line">……,</span><br><span class="line">身份证号  <span class="type">VARCHAR</span> (<span class="number">15</span>),</span><br><span class="line">……,</span><br><span class="line"><span class="keyword">unique</span> (身份证号),</span><br><span class="line">……</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>


<hr>
<p><strong>非空约束举例</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 学生(</span><br><span class="line">姓名 <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">……,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>
<hr>
<p><strong>域约束举例</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> domain Age_Domain <span class="type">SMALLINT</span>  </span><br><span class="line">  <span class="keyword">constraint</span>   Age_Constraint</span><br><span class="line">  <span class="keyword">check</span> (<span class="keyword">value</span><span class="operator">&gt;=</span><span class="number">0</span> <span class="keyword">AND</span> <span class="keyword">value</span><span class="operator">&lt;=</span><span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 学生(</span><br><span class="line">学号 <span class="type">VARCHAR</span> (<span class="number">4</span>),</span><br><span class="line">姓名 <span class="type">VARCHAR</span> (<span class="number">20</span>),</span><br><span class="line">年龄 Age_Domain,</span><br><span class="line"><span class="keyword">primary</span> key (学号),</span><br><span class="line">……</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<hr>
<p><strong>检查约束举例</strong><br>CET4是一个记录四级成绩的表，如何保证“grade”的值（及格、不及格两档）和“result”的值能够正确对应?</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> CET4(</span><br><span class="line">sno <span class="type">VARCHAR</span> (<span class="number">20</span>),</span><br><span class="line">grade <span class="type">VARCHAR</span> (<span class="number">10</span>),</span><br><span class="line"><span class="keyword">result</span> <span class="type">FLOAT</span>,</span><br><span class="line"><span class="keyword">primary</span> key (sno),</span><br><span class="line"><span class="keyword">check</span> ((grade<span class="operator">=</span>“及格” <span class="keyword">and</span> <span class="keyword">result</span> <span class="keyword">between</span> <span class="number">420</span> <span class="keyword">and</span> <span class="number">710</span>)</span><br><span class="line"><span class="keyword">or</span> (grade<span class="operator">=</span>“不及格” <span class="keyword">and</span> <span class="keyword">result</span> <span class="keyword">between</span> <span class="number">0</span> <span class="keyword">and</span> <span class="number">419</span>))</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<h1 id="关系安全性"><a href="#关系安全性" class="headerlink" title="关系安全性"></a>关系安全性</h1><p><strong>安全性控制</strong><br>目的是保证数据库的任何部分都不会受到未授权（未经许可）的访问和修改，防止数据泄露和被破坏</p>
<p><strong>两类安全性问题和解决机制</strong><br>① <strong>非法用户</strong><br>“未授权的使用”：未经许可的用户进入和使用数据库。<br>解决这一问题的方法为<strong>系统保护机制，即设置用户帐号和密码</strong></p>
<p>② <strong>非法操作</strong><br>“非授权的存取”：经过许可的用户进入数据库系统后，对某些数据进行了未经许可的操作。<br>解决这一问题的的方法称为<strong>存取控制机制</strong></p>
<p><strong>和完整性控制的对比</strong><br>安全性控制是为了<strong>防止用户是“非法”的，和防止操作是“非法的”</strong>（用户合法，但执行操作超出了权限范围）<br>完整性控制是为了<strong>防止数据是非法</strong>的，即任何情况下都不能产生错误的数据，即使是合法的用户和合法的操作</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：关系模型</li>
        <li>Post author：萧</li>
        <li>Create time：2023-06-19 22:00:49</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/06/19/数据库笔记/关系模型/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/">#数据库理论</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/SQL%E8%AF%AD%E8%A8%80/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">SQL语言</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/DBS%E6%A6%82%E8%BF%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">DBS概述</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%A7%88"><span class="nav-text">关系模型概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E5%85%B3%E7%B3%BB"><span class="nav-text">数据结构—关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A0%81"><span class="nav-text">关系的码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="nav-text">关系模式和实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E2%80%94%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-text">数据操作—关系操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="nav-text">查询语言概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-text">什么是关系代数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9C%8B%E4%B9%A6"><span class="nav-text">具体看书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E2%80%94%E5%85%B3%E7%B3%BB%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">数据完整性—关系完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E8%BF%B0"><span class="nav-text">基本概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">实体完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">参照完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">用户定义完整性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">关系安全性</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
