<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Stack/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            栈 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">栈</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-20 13:28:48</span>
        <span class="mobile">2023-01-20 13:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h1><h2 id="栈的实现"><a href="#栈的实现" class="headerlink" title="栈的实现"></a>栈的实现</h2><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Stack</span>() &#123;</span><br><span class="line">		size = <span class="number">20</span>;</span><br><span class="line">		stack = <span class="keyword">new</span> T[size];</span><br><span class="line">		top = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Stack</span>(<span class="type">int</span> s) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s &lt;= <span class="number">0</span>)cerr &lt;&lt; <span class="string">&quot;创建失败&quot;</span>;</span><br><span class="line">		size = s;</span><br><span class="line">		stack = <span class="keyword">new</span> T[size];</span><br><span class="line">		top = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">Stack</span>() &#123; <span class="keyword">delete</span> stack; &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">getTop</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> top; &#125;</span><br><span class="line">	<span class="function">T <span class="title">getTopData</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> stack[top]; &#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (top == <span class="number">-1</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">makeEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		top = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">expand</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		T* temp = <span class="keyword">new</span> T[size * <span class="number">2</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= top; i++) &#123;</span><br><span class="line">			temp[i] = stack[i];</span><br><span class="line">		&#125;</span><br><span class="line">		stack = temp;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(T input)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (top == size - <span class="number">1</span>) <span class="keyword">this</span>-&gt;<span class="built_in">expand</span>();</span><br><span class="line">		stack[++top] = input;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">(T&amp; savePop)</span> </span>&#123;</span><br><span class="line">		savePop = stack[top];</span><br><span class="line">		top--;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= top; i++) &#123;</span><br><span class="line">			cout &lt;&lt; stack[i] &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T* stack;</span><br><span class="line">	<span class="type">int</span> top;</span><br><span class="line">	<span class="type">int</span> size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<h2 id="表达式求值"><a href="#表达式求值" class="headerlink" title="表达式求值"></a>表达式求值</h2><p><em>前缀转后缀的过程中计算</em>  </p>
<ul>
<li>双栈：一个放操作数，一个放运算符  </li>
<li>操作数栈：<ul>
<li>遇到操作数就入栈</li>
<li>弹出两个操作数，先弹出的是右操作数，后弹出的是左操作数</li>
</ul>
</li>
<li>运算符的优先级：分为栈内优先级和入栈优先级  </li>
<li>操作符栈：<ul>
<li>入栈优先级&gt;栈顶元素的栈内优先级,直接入栈</li>
<li>入栈优先级&lt;栈顶元素的栈内优先级,栈顶元素出栈并和操作数栈弹出的两个元素进行运算，结果压入操作数栈，一直重复这样的操作直到栈外的那个操作符能入栈</li>
</ul>
</li>
</ul>
<p><strong>代码</strong></p>
<p>还需优化的地方：输入的操作数只能是个位数，局限性大，不过这并不是这个算法关注的主要问题，所以就暂时不管它了</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;Stack.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Calculator</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Calculator</span>() &#123;</span><br><span class="line">		operands = <span class="keyword">new</span> Stack&lt;<span class="type">double</span>&gt;;</span><br><span class="line">		operators = <span class="keyword">new</span> Stack&lt;<span class="type">char</span>&gt;;</span><br><span class="line">		operators-&gt;<span class="built_in">push</span>(<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">		result = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">Calculator</span>() &#123;</span><br><span class="line">		<span class="keyword">delete</span> operands;</span><br><span class="line">		<span class="keyword">delete</span> operators;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		result = <span class="number">0</span>;</span><br><span class="line">		operands-&gt;<span class="built_in">makeEmpty</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">double</span> <span class="title">getResult</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> result; &#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">SuffixAndCalculate</span><span class="params">(<span class="type">char</span>* expression)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="type">char</span> ope = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">		<span class="keyword">while</span> (expression[i] != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (expression[i] &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; expression[i] &lt;= <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">				operands-&gt;<span class="built_in">push</span>((<span class="type">double</span>)expression[i] - <span class="number">48</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (expression[i] == <span class="string">&#x27;+&#x27;</span> || expression[i] == <span class="string">&#x27;-&#x27;</span> || expression[i] == <span class="string">&#x27;*&#x27;</span> ||</span><br><span class="line">				expression[i] == <span class="string">&#x27;/&#x27;</span> || expression[i] == <span class="string">&#x27;(&#x27;</span> || expression[i] == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">				<span class="comment">//&lt;=中的等于是因为右括号的栈外优先级等于左括号的栈内优先级</span></span><br><span class="line">				<span class="keyword">while</span> (<span class="built_in">OutStackPriority</span>(expression[i]) &lt;= <span class="built_in">InStackPriority</span>(operators-&gt;<span class="built_in">getTopData</span>())) &#123;</span><br><span class="line">					<span class="comment">//若左右括号相遇，弹出左括号且不进行运算，比较结束，读取下一个字符</span></span><br><span class="line">					<span class="keyword">if</span> (expression[i] == <span class="string">&#x27;)&#x27;</span> &amp;&amp; operators-&gt;<span class="built_in">getTopData</span>() == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">						operators-&gt;<span class="built_in">pop</span>(ope);</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//弹出栈顶，并运算（若运算失败，则返回false），字符再与新的栈顶做比较</span></span><br><span class="line">					operators-&gt;<span class="built_in">pop</span>(ope);</span><br><span class="line">					<span class="keyword">if</span> (!<span class="built_in">DoOperator</span>(ope))<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//直至优先级比栈顶高，才入栈(右括号不入栈)</span></span><br><span class="line">				<span class="keyword">if</span> (expression[i] != <span class="string">&#x27;)&#x27;</span>)operators-&gt;<span class="built_in">push</span>(expression[i]);</span><br><span class="line">			&#125;<span class="comment">//end if</span></span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				cerr &lt;&lt; <span class="string">&quot;请输入正确的算数表达式！&quot;</span> &lt;&lt; endl;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;<span class="comment">//end while</span></span><br><span class="line">		<span class="comment">//将操作符栈剩下的运算符弹出并运算</span></span><br><span class="line">		<span class="keyword">while</span> (operators-&gt;<span class="built_in">getTopData</span>() != <span class="string">&#x27;#&#x27;</span>) &#123;</span><br><span class="line">			operators-&gt;<span class="built_in">pop</span>(ope);</span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">DoOperator</span>(ope))<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		operands-&gt;<span class="built_in">pop</span>(result);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">GetTwoOperands</span><span class="params">(<span class="type">double</span>&amp; left, <span class="type">double</span>&amp; right)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!(operands-&gt;<span class="built_in">isEmpty</span>()))operands-&gt;<span class="built_in">pop</span>(right);</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cerr &lt;&lt; <span class="string">&quot;缺少右操作数,计算失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!(operands-&gt;<span class="built_in">isEmpty</span>()))operands-&gt;<span class="built_in">pop</span>(left);</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cerr &lt;&lt; <span class="string">&quot;缺少左操作数，计算失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">DoOperator</span><span class="params">(<span class="type">char</span> ope)</span> </span>&#123;</span><br><span class="line">		<span class="type">double</span> left, right;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">GetTwoOperands</span>(left, right)) &#123;</span><br><span class="line">			<span class="keyword">switch</span> (ope) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">				(<span class="keyword">this</span>-&gt;operands)-&gt;<span class="built_in">push</span>(left + right);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">				(<span class="keyword">this</span>-&gt;operands)-&gt;<span class="built_in">push</span>(left - right);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">				(<span class="keyword">this</span>-&gt;operands)-&gt;<span class="built_in">push</span>(left * right);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">				(<span class="keyword">this</span>-&gt;operands)-&gt;<span class="built_in">push</span>(left / right);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;<span class="comment">//end switch</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;<span class="comment">//end if</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">OutStackPriority</span><span class="params">(<span class="type">char</span> ope)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;#&#x27;</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;+&#x27;</span> || ope == <span class="string">&#x27;-&#x27;</span>)<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;*&#x27;</span> || ope == <span class="string">&#x27;/&#x27;</span>)<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;(&#x27;</span>)<span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;)&#x27;</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">InStackPriority</span><span class="params">(<span class="type">char</span> ope)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;#&#x27;</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;+&#x27;</span> || ope == <span class="string">&#x27;-&#x27;</span>)<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;*&#x27;</span> || ope == <span class="string">&#x27;/&#x27;</span>)<span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;(&#x27;</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (ope == <span class="string">&#x27;)&#x27;</span>)<span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Stack&lt;<span class="type">double</span>&gt;* operands;<span class="comment">//存放操作数的栈</span></span><br><span class="line">	Stack&lt;<span class="type">char</span>&gt;* operators;<span class="comment">//存放操作符的栈</span></span><br><span class="line">	<span class="type">double</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Calculator calculator;</span><br><span class="line">	<span class="type">char</span>* expression = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;输入表达式：&quot;</span>;</span><br><span class="line">		cin &gt;&gt; expression;</span><br><span class="line">		<span class="keyword">if</span> (calculator.<span class="built_in">SuffixAndCalculate</span>(expression))</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;结果是：&quot;</span> &lt;&lt; calculator.<span class="built_in">getResult</span>() &lt;&lt; endl;</span><br><span class="line">		calculator.<span class="built_in">Clear</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="二叉树的非递归遍历"><a href="#二叉树的非递归遍历" class="headerlink" title="二叉树的非递归遍历"></a>二叉树的非递归遍历</h2><p><em>注：大循环指判断遍历是否结束的循环</em></p>
<h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><p><strong>每一次大循环的逻辑：栈顶弹栈并访问，然后先将栈顶元素的右子树入栈，再将栈顶元素的左子树入栈</strong>  </p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrePrintNoRe</span><span class="params">(TreeNode&lt;T&gt;* root)</span> </span>&#123;</span><br><span class="line">		Stack&lt;TreeNode&lt;T&gt;*&gt; s;</span><br><span class="line">		TreeNode&lt;T&gt;* temp = root;</span><br><span class="line">		s.<span class="built_in">push</span>(root);</span><br><span class="line">		<span class="keyword">while</span> (!s.<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">			s.<span class="built_in">pop</span>(temp);</span><br><span class="line">			cout &lt;&lt; temp-&gt;data;</span><br><span class="line">			<span class="keyword">if</span> (temp-&gt;rightChild != <span class="literal">nullptr</span>)s.<span class="built_in">push</span>(temp-&gt;rightChild);</span><br><span class="line">			<span class="keyword">if</span> (temp-&gt;leftChild != <span class="literal">nullptr</span>)s.<span class="built_in">push</span>(temp-&gt;leftChild);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><p><strong>每一次大循环的逻辑：一路将左子树入栈，然后弹出栈顶并访问，最后将结点赋给当前结点的右孩子</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MidPrintNoRe</span><span class="params">(TreeNode&lt;T&gt;* root)</span> </span>&#123;</span><br><span class="line">		Stack&lt;TreeNode&lt;T&gt;*&gt; s;</span><br><span class="line">		TreeNode&lt;T&gt;* temp = root;</span><br><span class="line">		<span class="keyword">while</span> (temp!=<span class="literal">nullptr</span>||!s.<span class="built_in">isEmpty</span>()) &#123;<span class="comment">//temp!=nullptr是为了在栈空时能进入循环压入第一个元素，当temp=nullptr且栈空时，循环才结束</span></span><br><span class="line">			<span class="keyword">while</span> (temp != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">				s.<span class="built_in">push</span>(temp);</span><br><span class="line">				temp = temp-&gt;leftChild;</span><br><span class="line">			&#125;</span><br><span class="line">			s.<span class="built_in">pop</span>(temp);</span><br><span class="line">			cout &lt;&lt; temp-&gt;data;</span><br><span class="line">			temp = temp-&gt;rightChild;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><p><strong>需要两个栈，一个放结点，一个放对应结点的标识（如何对应：两个栈同时进，出栈）<br>标识为0，未进行遍历；为1，左子树已经遍历；为2，左右子树均已遍历。只有标识为2的结点才能出栈并访问<br>每一次大循环的逻辑：若结点标识为0，则一路将左子树入栈，并一路给标识，到头了就判断有无右孩子，若有则给标识，右孩子进栈，其对应的标识进栈；若无，则结点栈，标识栈均弹栈，并访问</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PostPrintNoRe</span><span class="params">(TreeNode&lt;T&gt;* root)</span> </span>&#123;</span><br><span class="line">		Stack&lt;TreeNode&lt;T&gt;*&gt; s;</span><br><span class="line">		Stack&lt;<span class="type">int</span>&gt; flag;</span><br><span class="line">		<span class="type">int</span> popFlag;</span><br><span class="line">		TreeNode&lt;T&gt;* temp = root;</span><br><span class="line">		s.<span class="built_in">push</span>(root);</span><br><span class="line">		flag.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">while</span> (!s.<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">			<span class="keyword">if</span> (flag.<span class="built_in">getTopData</span>()==<span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">while</span> (temp-&gt;leftChild != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">					s.<span class="built_in">push</span>(temp-&gt;leftChild);</span><br><span class="line">					temp = temp-&gt;leftChild;</span><br><span class="line">					flag.<span class="built_in">pop</span>(popFlag);</span><br><span class="line">					flag.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">					flag.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				flag.<span class="built_in">pop</span>(popFlag);</span><br><span class="line">				flag.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (flag.<span class="built_in">getTopData</span>()!=<span class="number">2</span>&amp;&amp;temp-&gt;rightChild != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">				s.<span class="built_in">push</span>(temp-&gt;rightChild);</span><br><span class="line">				flag.<span class="built_in">pop</span>(popFlag);</span><br><span class="line">				flag.<span class="built_in">push</span>(<span class="number">2</span>);</span><br><span class="line">				temp = temp-&gt;rightChild;</span><br><span class="line">				flag.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				s.<span class="built_in">pop</span>(temp);</span><br><span class="line">				cout &lt;&lt; temp-&gt;data;</span><br><span class="line">				temp = s.<span class="built_in">getTopData</span>();</span><br><span class="line">				flag.<span class="built_in">pop</span>(popFlag);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：栈</li>
        <li>Post author：萧</li>
        <li>Create time：2023-01-20 13:28:48</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/01/20/数据结构笔记/Stack/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Queue/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">队列应用</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Tree/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">二叉树</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">栈的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">栈的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC"><span class="nav-text">表达式求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86"><span class="nav-text">二叉树的非递归遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">后序遍历</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
