<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Tree/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            二叉树 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">二叉树</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-20 13:28:48</span>
        <span class="mobile">2023-01-20 13:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="高度，深度和层数"><a href="#高度，深度和层数" class="headerlink" title="高度，深度和层数"></a>高度，深度和层数</h3><p><em>若讨论的是整棵树，则树高度和深度在数值上相等</em>  </p>
<p><em>高度是从下往上计数，深度是从上往下计数</em>  </p>
<p><strong>有两种常见定义</strong>  </p>
<ol>
<li>按边数计(只有一个结点，值为0) <ul>
<li>高度：结点的高度&#x3D;结点到叶子结点的最大路径</li>
<li>深度：结点的深度&#x3D;根节点到结点的最大路径</li>
</ul>
</li>
<li>按结点数计(只有一个结点，值为1)[<strong>教材采用这种定义，这时深度的值&#x3D;层数</strong>]<ul>
<li>高度：结点高度&#x3D;结点到叶子结点最长路径上的结点数</li>
<li>深度：结点深度&#x3D;根节点到结点最长路径上的节点数</li>
</ul>
</li>
</ol>
<h3 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h3><ul>
<li><p><strong>性质一</strong>：对于一棵二叉树，第<code>i</code>层的最大结点数量为 $2^{i-1}$ 个（每个结点都有左右孩子，第i层节点数&#x3D;2*第i-1层结点数，一路回推到第1层，实际上就是1为首项的等比数列求第i项的值）</p>
</li>
<li><p><strong>性质二</strong>：对于一棵深度为<code>k</code>的二叉树，可以具有的最大结点数量为：<br>$$<br>n &#x3D; 2^0 + 2^1 + 2^2 + … + 2^{k-1}<br>$$<br>实际上就是每层最大结点数相加，化简得<br>$$<br>S_n &#x3D; \frac {a_1 \times (1 - q^n)} {1 - q} &#x3D; \frac {1 \times (1 - 2^k)} {1 - 2} &#x3D; - (1 - 2^k) &#x3D; 2^k - 1<br>$$<br>所以一棵深度为<code>k</code>的二叉树最大结点数量为 $n &#x3D; 2^k - 1$，顺便得出，结点的边数为 $E &#x3D; n - 1&#x3D;2^k-2$。</p>
</li>
<li><p><strong>性质三</strong>：对于任何一棵二叉树，如果其叶子结点个数为 $n_0$ ，度为2的结点个数为 $n_2$ ，那么两者满足以下公式：<br>$$<br>n_0 &#x3D; n_2 + 1<br>$$  </p>
<p><em>证明如下：</em></p>
</li>
</ul>
<p><strong>思路：联立两个求总结点数的公式求出目标关系</strong><br><strong>1. 总结点数&#x3D;三个不同类型的结点数量的和</strong><br><strong>2. 边数&#x3D;总结点数-1</strong><br><strong>那么问题就转成求边数，度为1的结点有一条边，度为2的结点有两条边，度为0的结点没有，加在一起就是整棵二叉树的边数之和</strong><br>  假设一棵二叉树中度为0、1、2的结点数量分别为$n_0$、$n_1$、$n_2$，由于一棵二叉树中只有这三种类型的结点，那么可以直接得到结点总数：<br>  $$<br>  n &#x3D; n_0 + n_1 + n_2<br>  $$<br>  再从二叉树的边数上考虑，因为每个结点有且仅有一条边与其父结点相连，那么边数之和就可以表示为：<br>  $$<br>  E &#x3D; n_1 + 2n_2<br>  $$<br>  结合在<strong>性质二</strong>中推导的结果，可以得到另一种计算结点总数的方式：<br>  $$<br>  E &#x3D; n - 1 &#x3D; n_1 + 2n_2<br>  $$</p>
<p>  $$<br>  n &#x3D; n_1 + 2n_2 + 1<br>  $$</p>
<p>  再我们第一个公式：<br>  $$<br>  n &#x3D; n_0 + n_1 + n_2 &#x3D; n_1 + 2n_2 + 1<br>  $$<br>  化简得对于任何一棵二叉树，如果其叶子结点个数为 $n_0$ ，度为2的结点个数为 $n_2$ ，那么两者满足以下公式：<br>  $$<br>  n_0 &#x3D; n_2 + 1<br>  $$</p>
<ul>
<li><p><strong>性质四</strong>：一棵具有<code>n</code>个结点的完全二叉树深度为 $k&#x3D;\lceil log_2(n+1) \rceil$<br>假设层数为<code>k</code>，深度为k-1层的树的最多结点数&lt;n&lt;&#x3D;深度为k层的树的最多结点数（<strong>性质二</strong>）<br>$$<br>2^{k-1} - 1 &lt; n &lt;&#x3D; 2^k - 1<br>$$<br>对不等式两边同时取对数，得到：<br>$$<br>k - 1 &lt; log_2(n+1)&lt;&#x3D;k<br>$$<br>$log_2(n+1)$在k-1到k之间且不等于k-1，而且为整数，因此有<br>$k&#x3D;\lceil log_2(n+1) \rceil$</p>
</li>
<li><p><strong>性质五</strong>：一颗有<code>n</code>个结点的完全二叉树，对于任意一个编号为<code>i</code>的结点，结点的顺序为从上往下，从左往右：</p>
<ul>
<li>如果<code>2i &gt; n</code>，则结点<code>i</code>没有左孩子</li>
<li>如果<code>2i + 1 &gt; n</code>，则结点<code>i</code>没有右孩子</li>
<li>其左孩子为<code>2i</code>，右孩子为<code>2i + 1</code>（前提是有孩子）</li>
<li>如果<code>i = 1</code>，那么此结点为二叉树的根结点，如果<code>i &gt; 1</code>，那么其父结点就是 $\lfloor i&#x2F;2 \rfloor$（换一种表示：(n-1)&#x2F;2）【这里的除法采用计算机int类型除法的截断尾数】</li>
</ul>
</li>
</ul>
<h2 id="判断二叉树形状"><a href="#判断二叉树形状" class="headerlink" title="判断二叉树形状"></a>判断二叉树形状</h2><h3 id="判断是否为完全二叉树"><a href="#判断是否为完全二叉树" class="headerlink" title="判断是否为完全二叉树"></a>判断是否为完全二叉树</h3><blockquote>
<p>完全二叉树：根节点到倒数第二层为止都是满二叉树，最后一层叶子节点必须连在一起（倒数第二层的根节点要么有两个孩子，要么只有左孩子）  </p>
</blockquote>
<p><em>思路：根据上面描述，完全二叉树每一个结点的<code>Height(left)==Height(right)</code>或<code>Height(right)+1</code></em></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isCompleteTree</span><span class="params">(TreeNode&lt;T&gt;* root)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//层序遍历，出队后判断出队结点是否满足完全二叉树要求</span></span><br><span class="line">		Queue&lt;TreeNode&lt;T&gt;*&gt; s;</span><br><span class="line">		s.<span class="built_in">EnQueue</span>(root);</span><br><span class="line">		<span class="keyword">while</span> (!s.<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">			s.<span class="built_in">DeQueue</span>(root);</span><br><span class="line">			<span class="type">int</span> leftHeight = <span class="built_in">getHeight</span>(root-&gt;leftChild);</span><br><span class="line">			<span class="type">int</span> rightHeight = <span class="built_in">getHeight</span>(root-&gt;rightChild);</span><br><span class="line">			<span class="keyword">if</span> (leftHeight &gt; rightHeight + <span class="number">1</span> || leftHeight &lt; rightHeight)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (root-&gt;leftChild != <span class="literal">nullptr</span>)s.<span class="built_in">EnQueue</span>(root-&gt;leftChild);</span><br><span class="line">				<span class="keyword">if</span> (root-&gt;rightChild != <span class="literal">nullptr</span>)s.<span class="built_in">EnQueue</span>(root-&gt;rightChild);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="判断是否为BST"><a href="#判断是否为BST" class="headerlink" title="判断是否为BST"></a>判断是否为BST</h3><h4 id="错误代码"><a href="#错误代码" class="headerlink" title="错误代码"></a>错误代码</h4><p>BST是根节点值&gt;左子树所有结点值且&lt;右子树所有结点值<br>以下代码只考虑了当前结点和左右孩子的大小关系</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isBST</span><span class="params">(TreeNode&lt;T&gt;* root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">nullptr</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (root-&gt;leftChild != <span class="literal">nullptr</span> &amp;&amp; root-&gt;leftChild-&gt;data &gt; root-&gt;data)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (root-&gt;rightChild != <span class="literal">nullptr</span> &amp;&amp; root-&gt;rightChild-&gt;data &lt; root-&gt;data)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">isBST</span>(root-&gt;leftChild) &amp;&amp; <span class="built_in">isBST</span>(root-&gt;rightChild))<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="正确代码"><a href="#正确代码" class="headerlink" title="正确代码"></a>正确代码</h4><ul>
<li>正确思路1<br>中序遍历，将结点放入数组中，判断是否升序</li>
<li>正确思路2<br>对错误代码的思路进行纠正：每次判断都为该节点设定一个上限max和下限min，越界则不符合BST要求<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TreeNode</span> &#123;</span><br><span class="line">	TreeNode* leftChild;</span><br><span class="line">	TreeNode* rightChild;</span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isBST</span><span class="params">(TreeNode* root, <span class="type">int</span> Max, <span class="type">int</span> Min)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">nullptr</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (root-&gt;data &gt; Max || root-&gt;data &lt; Min)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">isBST</span>(root-&gt;leftChild, root-&gt;data, <span class="number">-10086</span>) &amp;&amp; (<span class="built_in">isBST</span>(root-&gt;rightChild, <span class="number">10086</span>, root-&gt;data));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">TreeNode* <span class="title">CreateBinaryTree</span><span class="params">(TreeNode*&amp; root)</span> </span>&#123;<span class="comment">//前序遍历创建二叉树</span></span><br><span class="line">		<span class="type">int</span> a;</span><br><span class="line">		cin &gt;&gt; a;</span><br><span class="line">		<span class="keyword">if</span> (a == <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			root = <span class="keyword">new</span> TreeNode;</span><br><span class="line">			root-&gt;data = a;</span><br><span class="line">			root-&gt;leftChild = <span class="built_in">CreateBinaryTree</span>(root-&gt;leftChild);</span><br><span class="line">			root-&gt;rightChild = <span class="built_in">CreateBinaryTree</span>(root-&gt;rightChild);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> root;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h2 id="哈夫曼树及哈夫曼编码"><a href="#哈夫曼树及哈夫曼编码" class="headerlink" title="哈夫曼树及哈夫曼编码"></a>哈夫曼树及哈夫曼编码</h2><h3 id="定义和设计"><a href="#定义和设计" class="headerlink" title="定义和设计"></a>定义和设计</h3><p><strong>定义</strong></p>
<p>叶子节点带权路径之和最小的二叉树。</p>
<p>计算权值：（每个叶子节点权值*到根节点距离）的总和</p>
<p><strong>算法设计（贪心算法）</strong></p>
<p>贪心策略：权值大的结点离根节点越近，反之越远</p>
<p><strong>构建哈夫曼树的算法</strong></p>
<p>每次将权值最小的两个结点拿出并合并（新节点的权值是它们之和），然后扔回去继续上述操作，直到剩下一个结点</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p><strong>应用在最优判断树</strong></p>
<p><strong>应用在编码里</strong></p>
<p>通过设计变长编码，可以让频率高的字符编码短，频率低的字符编码长，这样的编码平均编码长度短，效率高。同时也要考虑歧义问题，每个编码都不能是其他编码的前缀，也就是说要设计出前缀编码。<br>哈夫曼编码就是平均编码长度最短的前缀编码（设计左1右0，左0右1都可以）</p>
<h3 id="完整的代码实现"><a href="#完整的代码实现" class="headerlink" title="完整的代码实现"></a>完整的代码实现</h3><p><strong>主要函数的功能注释</strong> </p>
<ul>
<li><code>createHuffmanTree()</code>:根据传进来的元素值数组和对应的权重数组，及元素个数建立哈夫曼树，并用<code>initPath()</code>编码  </li>
<li><code>merge()</code>:在<code>createHuffmanTree()</code>里调用，将两个权值最小的结点合并</li>
<li><code>initPath()</code>:对建好的哈夫曼树每个结点进行编码，并将叶子结点的值和权合并在<code>Ecode</code>结构体里，保存在<code>save</code>数组中</li>
<li><code>writeTreeFile()</code>:将save数组中的哈夫曼编码写入文件HfmTree.txt中保存</li>
<li><code>Encoding()</code>: 按照哈夫曼编码将文件ToBeTran.txt中的内容转成01串，存入Code.txt文件里</li>
<li><code>Decoding()</code>: 按照哈夫曼编码将Code.txt文件中的01串进行译码，结果存入Text.txt文件中</li>
</ul>
<p><strong>代码如下</strong></p>
<p>以下代码需要注意的地方还是很多的，特别是<code>createHuffmanTree()</code>和<code>initPath()</code>。还有那些指针，内存分配，什么时候传引用，什么时候传参，一些细微的地方可能在意料之外改了root指针的值等等一堆乱七八糟的东西（md调了好几天，一点写错就一堆bug，淦！！！！！）</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;Hp.h&quot;</span><span class="comment">//引入最小堆</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">HuffmanNode</span> &#123;</span><br><span class="line">	<span class="type">double</span> weight;</span><br><span class="line">	T data;</span><br><span class="line">	string path;</span><br><span class="line">	HuffmanNode* leftChild;</span><br><span class="line">	HuffmanNode* rightChild;</span><br><span class="line">	HuffmanNode* parent;</span><br><span class="line">	<span class="built_in">HuffmanNode</span>()&#123;&#125;;</span><br><span class="line">	<span class="built_in">HuffmanNode</span>(<span class="type">int</span> w) :<span class="built_in">weight</span>(w) &#123;&#125;;</span><br><span class="line">	<span class="built_in">HuffmanNode</span>(<span class="type">int</span> w, T d) :<span class="built_in">weight</span>(w), <span class="built_in">data</span>(d), <span class="built_in">leftChild</span>(<span class="literal">nullptr</span>), <span class="built_in">rightChild</span>(<span class="literal">nullptr</span>), <span class="built_in">parent</span>(<span class="literal">nullptr</span>) &#123;&#125;;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt;= (HuffmanNode&amp; R) &#123;</span><br><span class="line">		<span class="keyword">if</span> (weight &lt;= R.weight)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt; (HuffmanNode&amp; R) &#123;</span><br><span class="line">		<span class="keyword">if</span> (weight &lt; R.weight)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &gt;=(HuffmanNode&amp; R) &#123;</span><br><span class="line">		<span class="keyword">if</span> (weight &gt;= R.weight)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &gt;(HuffmanNode&amp; R) &#123;</span><br><span class="line">		<span class="keyword">if</span> (weight &gt; R.weight)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span> &lt;&lt;(ostream&amp; cout, HuffmanNode&lt;T&gt;&amp; r) &#123;</span><br><span class="line">		cout &lt;&lt; r.weight &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> cout;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Ecode</span> &#123;<span class="comment">//保存元素值及其编码的结点</span></span><br><span class="line">	T val;</span><br><span class="line">	string enCode;</span><br><span class="line">	<span class="built_in">Ecode</span>()&#123;&#125;;</span><br><span class="line">	<span class="built_in">Ecode</span>(T v, string e) :<span class="built_in">val</span>(v), <span class="built_in">enCode</span>(e) &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HuffmanTree</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">HuffmanTree</span>() &#123;</span><br><span class="line">		root = <span class="literal">nullptr</span>;</span><br><span class="line">		save = <span class="literal">nullptr</span>;</span><br><span class="line">		countLeaf = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">HuffmanTree</span>() &#123; <span class="keyword">delete</span>[]save; &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">nullptr</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">HuffmanNode&lt;T&gt;* <span class="title">getRoot</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> root; &#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">PrePrint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">PrePrint</span>(root);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">createHuffmanTree</span><span class="params">( T initData[], <span class="type">double</span> initWeight[], <span class="type">int</span> count)</span> </span>&#123;</span><br><span class="line">		HuffmanNode&lt;T&gt; temp;</span><br><span class="line">		MinHeap&lt;HuffmanNode&lt;T&gt;&gt; hp;</span><br><span class="line">		<span class="comment">//将权重及其对应的元素值存放在哈夫曼结点里，丢到最小堆中</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">			temp.weight = initWeight[i];</span><br><span class="line">			temp.data = initData[i];</span><br><span class="line">			temp.leftChild = temp.rightChild = <span class="literal">nullptr</span>;</span><br><span class="line">			hp.<span class="built_in">EnMinHeap</span>(temp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//每次拿出权重最小的两个结点进行合并，得到的parent结点再扔回最小堆里</span></span><br><span class="line">		<span class="keyword">while</span> (hp.<span class="built_in">getCurrentSize</span>() &gt; <span class="number">1</span>) &#123;<span class="comment">//最小堆只剩下一个结点时，操作结束</span></span><br><span class="line">			HuffmanNode&lt;T&gt;* firstMin = <span class="keyword">new</span> HuffmanNode&lt;T&gt;;</span><br><span class="line">			HuffmanNode&lt;T&gt;* secondMin = <span class="keyword">new</span> HuffmanNode&lt;T&gt;;</span><br><span class="line">			hp.<span class="built_in">DeMinHeap</span>(*firstMin);</span><br><span class="line">			hp.<span class="built_in">DeMinHeap</span>(*secondMin);</span><br><span class="line">			HuffmanNode&lt;T&gt;* parent = <span class="keyword">new</span> HuffmanNode&lt;T&gt;;</span><br><span class="line">			<span class="built_in">merge</span>(firstMin, secondMin, parent);</span><br><span class="line">			hp.<span class="built_in">EnMinHeap</span>(*parent);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>-&gt;root = &amp;hp.<span class="built_in">getMin</span>();<span class="comment">//哈夫曼树建成，赋给root</span></span><br><span class="line">		countLeaf = count;</span><br><span class="line">		<span class="built_in">initPath</span>();<span class="comment">//给结点编码</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">initPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">/*这里有点奇怪：不要这个public，把private的这个函数直接写在</span></span><br><span class="line"><span class="comment">						createHuffmnaTree()函数里，就会出现bug，打印结点</span></span><br><span class="line"><span class="comment">						打不出来还报错*/</span></span><br><span class="line">		string code;</span><br><span class="line">		save = <span class="keyword">new</span> Ecode&lt;T&gt;[countLeaf];</span><br><span class="line">		<span class="built_in">initPath</span>(<span class="keyword">this</span>-&gt;root, code);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">PrePrintPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">PrePrintPath</span>(root);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">writeTreeFile</span><span class="params">()</span> </span>&#123;<span class="comment">//将建好的哈夫曼树写入文件HfmTree中保存</span></span><br><span class="line">		<span class="function">ofstream <span class="title">file</span><span class="params">(<span class="string">&quot;HfmTree.txt&quot;</span>, ios::out)</span></span>;</span><br><span class="line">		<span class="keyword">if</span> (file) &#123;</span><br><span class="line">			<span class="built_in">writeTreeIntoFile</span>(file,<span class="keyword">this</span>-&gt;root);</span><br><span class="line">			file.<span class="built_in">close</span>();</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;HfmTree.txt打开失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">Encoding</span><span class="params">()</span> </span>&#123;<span class="comment">//对文件ToBeTran的内容编码，结果存入Code文件</span></span><br><span class="line">		string saveText;<span class="comment">//保存从ToBeTran文件中读出的内容</span></span><br><span class="line">		<span class="comment">//读取ToBeTran内容,用saveText保存</span></span><br><span class="line">		<span class="function">ifstream <span class="title">ifile</span><span class="params">(<span class="string">&quot;ToBeTran.txt&quot;</span>, ios::in)</span></span>;</span><br><span class="line">		<span class="keyword">if</span> (ifile) &#123;</span><br><span class="line">			string buf;</span><br><span class="line">			<span class="keyword">while</span> (<span class="built_in">getline</span>(ifile, buf)) &#123;</span><br><span class="line">					saveText += buf;</span><br><span class="line">			&#125;</span><br><span class="line">			ifile.<span class="built_in">close</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;ToBeTran.txt文件打开失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将读到的内容编码并存入Code.txt文件中</span></span><br><span class="line">		<span class="comment">//如果内存中没有现成哈夫曼树,就先从HfmTree.txt文件里读取，并存到save数组里</span></span><br><span class="line">		<span class="keyword">if</span> (save == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			<span class="comment">//去MSVN了解fopen_s(),fscanf_s()这两个函数的用法</span></span><br><span class="line">			<span class="type">errno_t</span> err;</span><br><span class="line">			FILE* ifp;</span><br><span class="line">			err = <span class="built_in">fopen_s</span>(&amp;ifp, <span class="string">&quot;HfmTree.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);<span class="comment">//r：以只读的方式打开</span></span><br><span class="line">			<span class="keyword">if</span> (err==<span class="number">0</span>) &#123;</span><br><span class="line">				<span class="comment">/*char val;</span></span><br><span class="line"><span class="comment">				char enCode[50];*/</span></span><br><span class="line">				<span class="comment">//char saveVal[50];</span></span><br><span class="line">				Ecode&lt;<span class="type">char</span>&gt; temp[<span class="number">5000</span>];</span><br><span class="line">				<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">				<span class="comment">//while (fscanf_s(ifp, &quot;%c %s&quot;, &amp;val, enCode, 1, _countof(enCode)) != -1)</span></span><br><span class="line">				<span class="keyword">while</span> (<span class="built_in">fscanf_s</span>(ifp, <span class="string">&quot;%c %s&quot;</span>, temp[i].val,temp[i].enCode) != <span class="number">-1</span>) &#123;<span class="comment">//每次从文件按里读一个字符串</span></span><br><span class="line">					<span class="comment">//用temp数组暂存哈夫曼数据，并用i记录有多少个</span></span><br><span class="line">					<span class="comment">//string v = val;</span></span><br><span class="line">					<span class="comment">/*string e = enCode;</span></span><br><span class="line"><span class="comment">					Ecode&lt;char&gt; t(val, e);</span></span><br><span class="line"><span class="comment">					temp[i++] = t;*/</span></span><br><span class="line">					i++;</span><br><span class="line">				&#125;<span class="comment">//end while</span></span><br><span class="line">				<span class="comment">//将获得的哈夫曼数据存入save数组</span></span><br><span class="line">				countLeaf = i;</span><br><span class="line">				save = <span class="keyword">new</span> Ecode&lt;T&gt;[countLeaf];</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; countLeaf;j++)save[j] = temp[j];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;HfmTree.txt文件打开失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">ofstream <span class="title">ofile</span><span class="params">(<span class="string">&quot;Code.txt&quot;</span>, ios::out)</span></span>;</span><br><span class="line">		<span class="keyword">if</span> (ofile) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; saveText.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; countLeaf; j++) &#123;</span><br><span class="line">					<span class="comment">//匹配到了就将对应编码写入Code文件</span></span><br><span class="line">					<span class="keyword">if</span> (save[j].val == saveText[i]) &#123;</span><br><span class="line">						ofile &lt;&lt; save[j].enCode&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(j==countLeaf) &#123;</span><br><span class="line">						cout &lt;&lt; <span class="string">&quot;出现未知的字符，编码失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">						<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			ofile.<span class="built_in">close</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;Code.txt&quot;</span>, ios::out;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">Decoding</span><span class="params">()</span> </span>&#123;<span class="comment">//将Code文件中的编码进行译码，结果存入Text文件中</span></span><br><span class="line">		<span class="comment">//去MSVN了解fopen_s(),fscanf_s()这两个函数的用法</span></span><br><span class="line">		<span class="function">ofstream <span class="title">ofile</span><span class="params">(<span class="string">&quot;Text.txt&quot;</span>, ios::out)</span></span>;</span><br><span class="line">		<span class="type">errno_t</span> err;</span><br><span class="line">		FILE* ifp;</span><br><span class="line">		err = <span class="built_in">fopen_s</span>(&amp;ifp,<span class="string">&quot;Code.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);<span class="comment">//r：以只读的方式打开</span></span><br><span class="line">		<span class="keyword">if</span> (err==<span class="number">0</span>&amp;&amp;ofile) &#123;</span><br><span class="line">			<span class="type">char</span> code[<span class="number">50</span>];<span class="comment">//这里不严谨，还是要按最长编码来定数组长度，不然可能溢出缓冲区</span></span><br><span class="line">			<span class="comment">//还有一点可以优化：文件中如果有换行，现在这个代码翻译出来换不了行</span></span><br><span class="line">			<span class="keyword">while</span> (<span class="built_in">fscanf_s</span>(ifp, <span class="string">&quot;%s&quot;</span>, code,_countof(code)) != <span class="number">-1</span>) &#123;<span class="comment">//每次从文件按里读一个字符串</span></span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; countLeaf; j++) &#123;</span><br><span class="line">					<span class="comment">//匹配到了就将对应字符写入写入Text文件</span></span><br><span class="line">					<span class="keyword">if</span> (save[j].enCode == code)&#123;</span><br><span class="line">						ofile &lt;&lt; save[j].val;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span> (j == countLeaf) &#123;</span><br><span class="line">						cout &lt;&lt; <span class="string">&quot;出现未知的编码，译码失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">						<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;<span class="comment">//end for</span></span><br><span class="line">			&#125;<span class="comment">//end while</span></span><br><span class="line">			ofile.<span class="built_in">close</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;Code.txt或Text.txt打开失败&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	HuffmanNode&lt;T&gt;* root;</span><br><span class="line">	<span class="type">int</span> countLeaf;<span class="comment">//记录叶子节点的数量</span></span><br><span class="line">	Ecode&lt;T&gt;* save;<span class="comment">//创建哈夫曼树后，将元素的值和对应编码记录在这个数组里</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(HuffmanNode&lt;T&gt; *&amp;firstMin, HuffmanNode&lt;T&gt; *&amp;secondMin, HuffmanNode&lt;T&gt;* &amp; parent)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//合并两个权值最小的结点</span></span><br><span class="line">		<span class="type">double</span> totalWeight = firstMin-&gt;weight + secondMin-&gt;weight;</span><br><span class="line">		parent-&gt;weight = totalWeight;</span><br><span class="line">		parent-&gt;data = <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">		firstMin-&gt;parent = secondMin-&gt;parent = parent;</span><br><span class="line">		parent-&gt;leftChild = firstMin;</span><br><span class="line">		parent-&gt;rightChild = secondMin;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">PrePrint</span><span class="params">(HuffmanNode&lt;T&gt;* root)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">nullptr</span>)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span>(root-&gt;leftChild==<span class="literal">nullptr</span>&amp;&amp; root-&gt;rightChild==<span class="literal">nullptr</span>)</span><br><span class="line">		cout &lt;&lt; root-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		<span class="built_in">PrePrint</span>(root-&gt;leftChild);</span><br><span class="line">		<span class="built_in">PrePrint</span>(root-&gt;rightChild);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">initPath</span><span class="params">(HuffmanNode&lt;T&gt;* &amp;root, string code)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">nullptr</span>)<span class="keyword">return</span>;</span><br><span class="line">		<span class="comment">//给每个结点编码，并将对应叶子结点的元素值和编码保存在数组中去</span></span><br><span class="line">		<span class="type">static</span> <span class="type">int</span> i = <span class="number">0</span>;<span class="comment">//应该要是静态变量，而不是函数签名里传一个形参进来</span></span><br><span class="line">		root-&gt;path = code;</span><br><span class="line">		<span class="keyword">if</span> (root-&gt;rightChild == <span class="literal">nullptr</span> &amp;&amp; root-&gt;leftChild == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			<span class="function">Ecode&lt;T&gt; <span class="title">temp</span><span class="params">(root-&gt;data, root-&gt;path)</span></span>;</span><br><span class="line">			save[i++] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">initPath</span>(root-&gt;leftChild, code + <span class="string">&quot;1&quot;</span>);</span><br><span class="line">		<span class="built_in">initPath</span>(root-&gt;rightChild, code + <span class="string">&quot;0&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">PrePrintPath</span><span class="params">(HuffmanNode&lt;T&gt;* root)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">nullptr</span>)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span> (root-&gt;leftChild == <span class="literal">nullptr</span> &amp;&amp; root-&gt;rightChild == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			cout &lt;&lt; root-&gt;data &lt;&lt;<span class="string">&quot;的编码是：&quot;</span>&lt;&lt;root-&gt;path&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">PrePrintPath</span>(root-&gt;leftChild);</span><br><span class="line">		<span class="built_in">PrePrintPath</span>(root-&gt;rightChild);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">writeTreeIntoFile</span><span class="params">(ofstream&amp; f,HuffmanNode&lt;T&gt;*root)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">nullptr</span>)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span> (root-&gt;leftChild == <span class="literal">nullptr</span> &amp;&amp; root-&gt;rightChild == <span class="literal">nullptr</span>)</span><br><span class="line">			f &lt;&lt; root-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>&lt;&lt;root-&gt;path&lt;&lt;endl;</span><br><span class="line">		<span class="built_in">writeTreeIntoFile</span>(f,root-&gt;leftChild);</span><br><span class="line">		<span class="built_in">writeTreeIntoFile</span>(f,root-&gt;rightChild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：二叉树</li>
        <li>Post author：萧</li>
        <li>Create time：2023-01-20 13:28:48</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/01/20/数据结构笔记/Tree/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Queue/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">队列应用</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/Stack/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">栈</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%EF%BC%8C%E6%B7%B1%E5%BA%A6%E5%92%8C%E5%B1%82%E6%95%B0"><span class="nav-text">高度，深度和层数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">二叉树的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E5%BD%A2%E7%8A%B6"><span class="nav-text">判断二叉树形状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">判断是否为完全二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BABST"><span class="nav-text">判断是否为BST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-text">错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E4%BB%A3%E7%A0%81"><span class="nav-text">正确代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%8F%8A%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="nav-text">哈夫曼树及哈夫曼编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E8%AE%BE%E8%AE%A1"><span class="nav-text">定义和设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">完整的代码实现</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
