<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/10/01/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/SpringCloud/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            微服务基础 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">微服务基础</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-10-01 22:17:24</span>
        <span class="mobile">2023-10-01 22:17</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>关于这方面，有比较好的电子书《凤凰架构》：<a class="link"   target="_blank" rel="noopener" href="https://jingyecn.top:18080/" >https://jingyecn.top:18080/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="一些术语"><a href="#一些术语" class="headerlink" title="一些术语"></a>一些术语</h1><p><strong>服务</strong>：操作系统上术语：一个程序，开发中术语：一个能对外提供功能的程序</p>
<p><strong>微服务</strong>：小的服务，一个完整项目可以拆n个子项目，这些子项目能独立运行，独立对为提供功能。</p>
<p><strong>节点</strong>：微观上：一个服务，宏观上：一台服务器</p>
<p><strong>垂直扩展</strong>：垂直扩展是指增强单机硬件性能</p>
<p><strong>水平扩展</strong>：通过增加更多的服务器或者程序实例来分散负载，从而提升存储能力和计算能力。</p>
<p><strong>容错率</strong>：允许服务器集群错误(异常&#x2F;故障)出现的范围和概率，</p>
<p><strong>高内聚低耦合</strong>：内聚–&gt;讲究程序功能独立   耦合—&gt;讲究程序间交互，</p>
<p><strong>流量</strong>：有很多种说法，开发中说的是访问量(请求次数)</p>
<p><strong>服务间依赖</strong>：项目与项目间的调用，程序与程序间的调用</p>
<p><strong>资源调度</strong>：各种资源进行合理有效的调节和测量及分析和使用，开发中资源：服务器，内存，CPU，IO等项目运行需要各种软硬件。</p>
<p><strong>单点</strong>：开发中的单点：唯一一个mysql数据库，唯一个服务器</p>
<p><strong>单点故障</strong>：如果项目&#x2F;程序部署唯一一个服务器，它挂了，那就玩完了</p>
<p><strong>宕机</strong>：服务器挂了</p>
<h1 id="单体、分布式、集群"><a href="#单体、分布式、集群" class="headerlink" title="单体、分布式、集群"></a>单体、分布式、集群</h1><p><strong>单体</strong><br>一个系统业务量很小的时候，所有的代码都放在一个项目中，然后这个项目部署在一台服务器上就好了。<br>整个项目所有的服务都由这台服务器提供，这就是单机结构。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231001206174238.png"
                      alt="image-20201027172014044"
                ></p>
<p>单体应用开发简单，部署测试简单，但是存在一些问题<br>比如：单点问题，单机处理能力有限，当业务增长到一定程度的时候，单机的硬件资源将无法满足业务需求。。。</p>
<p><strong>分布式</strong><br>整个系统运行使用到Tomcat和MySQL，2G的内存需要分配给Tomcat和MySQL使用<br>由于单台服务器处理的能力有限，随着业务越来越复杂，请求越来越多. 内存越来越不够用。<br>这时候需要进行分布式的部署</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231001206072377.png"
                      alt="image-20201027173909529"
                ></p>
<p>比如现在发起一个请求，这个请求需要依赖<strong>分布</strong>在两台不同的服务器的组件[ Tomat和MySQL]才能完成，叫做分布式系统</p>
<p><strong>集群</strong><br>上面的图解中存在一定问题：<br>比如Tomcat存在单点故障问题，一旦Tomcat所在的服务器宕机不可用了，系统就无法提供服务了</p>
<p>针对单点故障问题，使用集群来解决<br>把单机复制几份，构成一个“集群”，集群中每台服务器就叫做这个集群的一个“节点”，所有节点构成了一个集群。<br>每个节点都提供相同的服务，系统的处理能力相当于提升了好几倍</p>
<p>用户的请求由哪个节点来处理呢？<br>最好能够让此时此刻负载较小的节点来处理，这样使得每个节点的压力都比较平均。要实现这个功能，就需要在所有节点之前增加一个“调度者”的角色，用户的所有请求都先交给它，然后它根据当前所有节点的负载情况，决定将这个请求交给哪个节点处理。<br>这个“调度者”就是——负载均衡服务器。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231001204966140.png"
                      alt="image-20201027182534219"
                ></p>
<p>在上面的图中仅展示了Tomcat的集群，如果MySQL压力比较大的情况下，也是可以对MySQL进行集群的</p>
<h1 id="系统架构演变"><a href="#系统架构演变" class="headerlink" title="系统架构演变"></a>系统架构演变</h1><p>​随着互联网的发展，网站应用的规模也不断的扩大，进而导致系统架构也在不断的变化。</p>
<p>系统架构大体经历了下面几个过程:<br><strong>单体应用架构—&gt;垂直应用架构—&gt;分布式架构—&gt;SOA架构—&gt;微服务架构。</strong></p>
<h2 id="单体应用架构"><a href="#单体应用架构" class="headerlink" title="单体应用架构"></a>单体应用架构</h2><p>一般的网站应用流量较小，只需一个应用，将所有功能代码都部署在一起就可以，这样可以减少开发、部署和维护的成本。</p>
<p><strong>优点</strong></p>
<ul>
<li><p>项目架构简单，开发成本低</p>
</li>
<li><p>项目部署在一个节点上， 维护方便</p>
</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><p>全部功能集成在一个工程中，对于大型项目来讲不易开发和维护</p>
</li>
<li><p>项目模块之间紧密耦合，单点容错率低</p>
</li>
<li><p>无法针对不同模块进行针对性优化和水平扩展</p>
</li>
</ul>
<h2 id="垂直应用架构"><a href="#垂直应用架构" class="headerlink" title="垂直应用架构"></a>垂直应用架构</h2><p>随着访问量的逐渐增大，单一应用只能依靠增加节点来应对，但是这时候会发现并不是所有的模块都会有比较大的访问量</p>
<p>以电商为例，用户访问量的增加可能影响的只是用户和订单模块，但是对消息模块的影响就比较小.<br>此时希望只多增加几个订单模块，而不增加消息模块，单体应用就做不到了，垂直应用应运而生</p>
<p>所谓的垂直应用架构，就是将原来的一个应用拆成互不相干的几个应用，以提升效率。<br>比如将电商的单体应用拆分成:</p>
<ul>
<li><p>电商系统(用户管理 商品管理 订单管理)</p>
</li>
<li><p>后台系统(用户管理 订单管理 客户管理)</p>
</li>
<li><p>CMS系统(广告管理 营销管理)</p>
</li>
</ul>
<p>一旦用户访问量变大，只需要增加电商系统的节点就可以了，而无需增加后台和CMS的节点。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231001207570474.png"
                      alt="image-20201028095743602"
                ></p>
<p><strong>优点</strong></p>
<ul>
<li><p>系统拆分实现了流量分担，解决了并发问题，而且可以针对不同模块进行优化和水平扩展</p>
</li>
<li><p>一个系统的问题不会影响到其他系统，提高容错率</p>
</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><p>系统之间相互独立，无法进行相互调用</p>
</li>
<li><p>系统之间相互独立，会有重复的开发任务</p>
</li>
</ul>
<h2 id="分布式架构"><a href="#分布式架构" class="headerlink" title="分布式架构"></a>分布式架构</h2><p>当垂直应用越来越多，重复的业务代码就会越来越多。</p>
<p>这时候，人们就开始思考可不可以将重复的代码抽取出来，做成统一的业务层作为独立的服务，然后由前端控制层调用不同的业务层服务呢？</p>
<p>这就产生了分布式系统架构。它把工程拆分成表现层和服务层两个部分。<br>服务层中包含业务逻辑，表现层只需要处理和页面的交互，业务逻辑都是调用服务层的服务来实现。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-2023100120747522.png"
                      alt="image-20201028103739904"
                ></p>
<p><strong>优点</strong></p>
<ul>
<li>抽取公共的功能为服务层，提高代码复用性</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>系统间耦合度变高，调用关系错综复杂，难以维护</li>
</ul>
<h2 id="SOA架构"><a href="#SOA架构" class="headerlink" title="SOA架构"></a>SOA架构</h2><p>分布式架构下，当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心对集群进行实时管理。<br>此时，用于资源调度和治理中心(SOA Service Oriented Architecture，面向服务的架构)是关键。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-2023100120999613.jpeg"
                      alt="SOA架构"
                ></p>
<p><strong>优点</strong></p>
<ul>
<li>使用注册中心解决了服务间调用关系的自动调节</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><p>服务间会有依赖关系，一旦某个环节出错会影响较大( 服务雪崩 )</p>
</li>
<li><p>服务关系复杂，运维、测试部署困难</p>
</li>
</ul>
<h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><p>微服务架构在某种程度上是面向服务的架构SOA继续发展的下一步，它更加强调服务的”彻底拆分”。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231001203699757.png"
                      alt="image-20201028110735067"
                ></p>
<p><strong>优点</strong></p>
<ul>
<li><p>服务原子化拆分，独立打包、部署和升级，保证每个微服务清晰的任务划分，利于扩展</p>
</li>
<li><p>微服务之间采用RESTful等轻量级Http协议相互调用</p>
</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>分布式系统开发的技术成本高（容错、分布式事务等）</li>
</ul>
<h1 id="微服务架构简介"><a href="#微服务架构简介" class="headerlink" title="微服务架构简介"></a>微服务架构简介</h1><p>微服务架构，简单的说就是将单体应用进一步拆分，拆分成更小的服务，每个服务都是一个可以独立运行的项目。</p>
<ul>
<li>微服务把<strong>一个庞大的单体应用拆分为一个个的小型服务</strong>。以图书管理项目为例，有登录、注册、添加、删除、搜索等功能，那么可以将这些功能单独做成一个个小型的SpringBoot项目，独立运行。</li>
<li><strong>每个小型的微服务，都可以独立部署和升级</strong>。这样，就算整个系统崩溃，那么也只会影响一个服务的运行。</li>
<li><strong>微服务之间使用HTTP进行数据交互</strong>，不再是单体应用内部交互了。虽然这样会显得更麻烦，但是带来的好处也是很直接的，甚至能<strong>突破语言限制</strong>，使用不同的编程语言进行微服务开发，只需要使用HTTP进行数据交互即可。</li>
<li><strong>可以用多台主机来分别部署这些微服务</strong>。这样，单机的压力就被分散到多台机器，并且每台机器的配置不一定需要太高，这节省大量的成本，同时安全性也得到很大的保证。</li>
<li>甚至<strong>同一个微服务可以同时存在多个</strong>。这样当其中一个服务器出现问题时，其他服务器也在运行同样的微服务，这样就可以保证一个微服务的高可用。</li>
</ul>
<p><strong>微服务架构的常见问题</strong></p>
<ul>
<li><p>这么多小服务，如何管理他们？</p>
</li>
<li><p>这么多小服务，他们之间如何通讯？</p>
</li>
<li><p>这么多小服务，客户端怎么访问他们？</p>
</li>
<li><p>这么多小服务，一旦出现问题了，应该如何自处理？</p>
</li>
<li><p>这么多小服务，一旦出现问题了，应该如何排错?</p>
</li>
<li><p>在分布式的环境下，单体应用的某些功能可能会变得比较麻烦，比如分布式事务</p>
</li>
</ul>
<p>大部分的微服务产品都针对每一个问题提供了相应的组件来解决它们</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-2023100120432337.jpeg"
                      alt="微服务架构"
                ></p>
<h1 id="从SpringCloud看微服务架构"><a href="#从SpringCloud看微服务架构" class="headerlink" title="从SpringCloud看微服务架构"></a>从SpringCloud看微服务架构</h1><p>Spring Cloud并没有重复制造轮子，它只是将目前各家公司开发的比较成熟、经得起实际考验的服务框架组合起来，通过Spring Boot风格进行再封装，屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。</p>
<p><strong>SpringBoot和SpringCloud</strong><br>SpringBoot专注于快速方便的开发单个个体微服务。<br>SpringCloud关注全局的微服务协调整理治理，它将SpringBoot开发的一个个单体微服务整合并管理起来，为各个微服务之间提供，配置管理、服务发现、断路器、路由、事件总线、分布式事务、等等集成服务。</p>
<p><strong>SpringCloud版本名称</strong><br>因为Spring Cloud不同其他独立项目，它是拥有很多子项目的大项目。所以它的版本是 <code>版本名+版本号</code><br>比如：Greenwich.SR6</p>
<ul>
<li>版本名：伦敦的地铁名 </li>
<li>版本号：SR（Service Releases）是固定的，大概意思是稳定版本。后面会有一个递增的数字。</li>
</ul>
<p>所以 Greenwich.SR6就是Greenwich的第6个Release版本。</p>
<p><strong>SpringCloud整体架构</strong><br>SpringCloud在分布式架构下的各个场景，都有对应的组件来处理<br><strong>基于Netflix</strong>的开源分布式解决方案提供的组件：</p>
<ul>
<li>Eureka  -  实现服务治理（<strong>服务注册与发现</strong>）。可以对所有的微服务进行集中管理，包括它们的运行状态、信息等。</li>
<li>Ribbon  -  为服务之间相互调用<strong>提供负载均衡算法</strong>（现在被SpringCloudLoadBalancer取代）</li>
<li>Hystrix  -  断路器，保护系统，控制故障范围。可以跟家里电闸的保险丝类比，当触电危险发生时能够防止进一步的发展。</li>
<li>Zuul   -     api网关，路由，负载均衡等多种作用。就像路由器，可能有很多个设备都连接了路由器，但是数据包要转发给谁则是由路由器在进行（已经被SpringCloudGateway取代）</li>
<li>Config  -  配置管理，可以实现配置文件集中管理</li>
</ul>
<p><strong>为什么倾向于使用SpringCloud Alibaba</strong><br>SpringCloud Netflix的组件：服务注册与发现的 Eureka、服务限流降级的 Hystrix、网关 Zuul都已经停止更新了，出现问题，官方不维护，需要自行解决</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：微服务基础</li>
        <li>Post author：萧</li>
        <li>Create time：2023-10-01 22:17:24</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/10/01/Java后端开发/SpringCloud/微服务基础/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/10/02/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/SpringCloud/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%90%84%E7%BB%84%E4%BB%B6/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">微服务架构各组件</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/09/25/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/SpringMVC/RESTful%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">RESTful接口设计</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD"><span class="nav-text">一些术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E9%9B%86%E7%BE%A4"><span class="nav-text">单体、分布式、集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98"><span class="nav-text">系统架构演变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="nav-text">单体应用架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="nav-text">垂直应用架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="nav-text">分布式架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOA%E6%9E%B6%E6%9E%84"><span class="nav-text">SOA架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-text">微服务架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B"><span class="nav-text">微服务架构简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8ESpringCloud%E7%9C%8B%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-text">从SpringCloud看微服务架构</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
