<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/05/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            数据库设计 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">数据库设计</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-05-27 17:49:48</span>
        <span class="mobile">2023-05-27 17:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/">数据库理论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h1><p><strong>关系模型</strong>：对应于编程语言的类型定义，由属性序列及各属性对应域组成。</p>
<p><strong>关系实例</strong>：对应于编程语言中变量的值。关系更新时，关系实例的内容可能随之发生改变，但关系模式是不变的。</p>
<p>在关系模型中，<strong>关系</strong>指代表，<strong>元组</strong>（记录）指代行，<strong>属性</strong>（字段）指代表中的列。</p>
<p><strong>超键</strong>：一个或多个属性的集合。通过超键可以唯一地标识一个元组。</p>
<p><strong>候选键</strong>：不含多余元素的超键，也称为最小超键。一个关系可以有多个候选键。</p>
<p><strong>主键</strong>：选择一个候选键作为主键，每个关系有且仅有一个主键。</p>
<p><strong>外键</strong>：如果关系模式 R1 中的属性 K 是其他关系模式R2的主键，那么 K 在R1上称作参照R2的外键。R1称为外键依赖的参照关系，R2称作外键的被参照关系。</p>
<p><strong>主属性</strong>：包含在任一候选键中的属性</p>
<p><strong>非主属性</strong>：不包含在任意候选中的属性</p>
<h1 id="设计流程概览"><a href="#设计流程概览" class="headerlink" title="设计流程概览"></a>设计流程概览</h1><ul>
<li><strong>需求分析</strong></li>
<li><strong>概念设计</strong>：定义数据库的实体，实体的属性，实体之间的联系，以及实体和联系上的约束。实体-联系模型（E-R模型）常用于此阶段，并构建出实体-联系图（E-R图）对模式进行图形化描述。</li>
<li><strong>逻辑设计</strong>：将高层概念模型（E-R模型）映射到将使用的数据库的实现数据模型（关系数据模型）上。</li>
<li><strong>物理设计</strong>：指明数据库的物理特征，包括文件组织格式和索引结构的选择。</li>
<li><strong>数据库实施</strong></li>
<li><strong>数据库运行维护</strong></li>
</ul>
<hr>
<p>数据模型：<br>数据库系统中，数据模型就是一组工具的集合，用于描述数据结构、数据操作、数据语义和完整性约束</p>
<p>数据模型与数据库：<br>数据模型可以描述数据库的模式（结构）。换句话说，给定一个具体的数据模型，我们可以把它转化为数据库的结构<br>因此，数据模型是定义数据库结构，或者说设计数据库的重要依据</p>
<hr>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>略</p>
<h1 id="概念设计"><a href="#概念设计" class="headerlink" title="概念设计"></a>概念设计</h1><h2 id="E-R模型"><a href="#E-R模型" class="headerlink" title="E-R模型"></a>E-R模型</h2><h3 id="实体集"><a href="#实体集" class="headerlink" title="实体集"></a>实体集</h3><p>名词概念。</p>
<p><strong>实体集</strong>：相同类型即具有相同性质（或属性）的一个实体集合。</p>
<p><strong>实体集的外延</strong>：实体集的实体的实际集合。</p>
<p>比如：大学老师是一个实体集，大学老师中实际老师的集合是实体集的外延。</p>
<p><strong>实体集不必互不相交</strong>：一个人既可以是学生实体，也可以是公民实体。</p>
<p>实体通过一组属性来表示。属性是实体集中每个成员所拥有的描述性性质。</p>
<h3 id="联系集"><a href="#联系集" class="headerlink" title="联系集"></a>联系集</h3><p>动词概念。</p>
<p><strong>联系</strong>：多个实体间的相互关联。联系中的实体可以来自不同的实体集，也可以来自同一个实体集</p>
<p><strong>联系集</strong>：相同类型联系的集合。联系集也可以有起描述作用的属性。</p>
<p><strong>联系集的度</strong>：参与联系集的实体类的数目称为。</p>
<p><strong>参与</strong>：实体集与联系集间的关联。也就是说，如果联系集R 涉及到实体集E1, E2, …, En，那么我们说实体集E1, E2, …, En参与了联系集R</p>
<p><strong>一个实体集能够两次参与同个联系集</strong>：学生中挑一位组长管理学生中的对应组的组员</p>
<p><strong>（实体的）角色</strong>：实体集参与联系集时发挥的作用</p>
<ul>
<li>如果实体集仅参与联系集一次，那么它只有一个角色且隐含在名字中，不用特别说明</li>
<li>如果实体集参与联系集两次或以上，那么相应地，它有两个或以上的角色。这时单靠实体的名字无法区分这些角色，需要单独说明每次以什么角色参与。（比如组长和组员这两个角色）</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><strong>属性</strong>：实体集中每个成员（实体）都拥有的，起描述作用的性质。正规的说，实体集的属性是将实体集映射到域的函数。</p>
<p><strong>域&#x2F;值集</strong>：属性可能取值的集合</p>
<p>属性可以有如下两种<strong>划分</strong>：</p>
<ul>
<li>简单和复合属性<ul>
<li>简单属性：不能再划分</li>
<li>复合属性：可以再划分（parent划分为father和mather），甚至可以有层次（address划分出一个子属性street，子属性street又划分出street_number，street_name）</li>
</ul>
</li>
<li>单值和多值属性<ul>
<li>单值属性：比如出生年月</li>
<li>多值属性：一个属性可能对应一组值。（phone_number属性，每个人可以有0，1，或多个电话号码）</li>
</ul>
</li>
</ul>
<p>派生属性：从别的相关属性或实体类派生出来。它的值不存储，而是在需要的时候计算出来。【比如：tax&#x3D;0.5 * salary，tax是派生属性，salary是基属性】</p>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><h3 id="映射基数"><a href="#映射基数" class="headerlink" title="映射基数"></a>映射基数</h3><p>映射基数表示一个实体通过一个联系集能关联的实体的个数（输入一个x得到几个y）。在描述二元联系集时非常有用。</p>
<p>对于实体集A，B间的二元联系集R来说，映射基数必然是以下情况之一：</p>
<ul>
<li>一对一</li>
<li>一对多</li>
<li>多对一</li>
<li>多对多</li>
</ul>
<h3 id="码（主键）的选取"><a href="#码（主键）的选取" class="headerlink" title="码（主键）的选取"></a>码（主键）的选取</h3><p>关系模式的码（主键）的概念直接适用于实体集。</p>
<p>联系集的码（主键）结构依赖于联系集的映射基数：</p>
<ul>
<li>多对多的二元联系，参与实体集的主码属性的并集成为主码。</li>
<li>一对一的二元联系，任一实体集的主码属性可以选作主码。</li>
<li>多对一或一对多的二元联系，“多”的那一方实体集的主码属性成为主码</li>
<li>对于非二元联系，若没有基数限制，选超码作主码；如果有限制，就比较复杂了。</li>
</ul>
<h2 id="E-R设计问题"><a href="#E-R设计问题" class="headerlink" title="E-R设计问题"></a>E-R设计问题</h2><h3 id="使用实体集还是属性"><a href="#使用实体集还是属性" class="headerlink" title="使用实体集还是属性"></a>使用实体集还是属性</h3><p>具体问题具体分析，选择主要取决于概念的结构，以及相关的语义。</p>
<p>比如：</p>
<blockquote>
<p>学生有“家长”， “家长”应该是属性还是实体集？<br>如果只需存储学生家长的名字，那么“家长”应该是学生实体的一个属性<br>如果还需要存储家长的其它信息，比如工作和地址，那么“家长”就应该是一个实体集</p>
</blockquote>
<p>两个常见错误：</p>
<ul>
<li>用一个实体集的主码作为另一个实体集的属性，而不是用联系。这会将两个实体集间的关系隐含在属性中，是不好的设计。</li>
<li>相关实体集的主码属性作为联系集的属性。不能这么做的原因是联系集已经隐含了这些主码属性。（从E-R模式创建出的关系模型，这些主码属性可能会出现在联系集创建出的模式中。但它们不应该出现在联系集）</li>
</ul>
<h3 id="使用实体集还是联系集"><a href="#使用实体集还是联系集" class="headerlink" title="使用实体集还是联系集"></a>使用实体集还是联系集</h3><p>指导原则：<strong>当描述实体之间的行为（出现动词）时采用联系集</strong></p>
<p>例如：</p>
<blockquote>
<p>在 “老师教学生”这句话中<br>实体集：老师，学生<br>联系集：教</p>
</blockquote>
<h3 id="联系属性的归处"><a href="#联系属性的归处" class="headerlink" title="联系属性的归处"></a>联系属性的归处</h3><ul>
<li>一对多或者多对一联系集：联系属性可以移到“多”方实体集</li>
<li>一对一联系集：联系属性可以移到任何“一”方实体集</li>
</ul>
<p>总之，联系属性归到“多”的一方的实体集，若一样，归哪都行</p>
<h2 id="E-R图"><a href="#E-R图" class="headerlink" title="E-R图"></a>E-R图</h2><p>总的来说，先将需求转化成E-R模型：实体集，联系集，它们的属性，参与和角色，映射基数，主码。然后根据它们设计E-R图</p>
<p>E-R图<strong>作图规范</strong>如下：</p>
<ul>
<li>矩形：实体集</li>
<li>菱形：联系集</li>
<li>双菱形：连接到弱实体集的标志性联系集</li>
<li>椭圆：属性。下划线表示主码属性</li>
<li>双椭圆：多值属性</li>
<li>虚线椭圆：派生属性</li>
<li>线段：连接实体集和它的属性，连接联系集和它的描述性属性</li>
<li>描述联系集的映射基数：联系集用箭头指向“一”的一方，用线段连接“多”的一方</li>
<li>如果一个实体集和一个联系集间有两条或以上的连线，这些连线必须用角色标注</li>
<li>联系集与实体集用单直线连接表示部分参与，双直线连接表示完全参与（一般不考虑部分&#x2F;全部参与）</li>
</ul>
<hr>
<p>以上作图规范是上课时老师讲的，和教材用书《数据库系统概念》第七版有一点区别：</p>
<ul>
<li>分成两部分的矩形：实体集。第一部分是实体集的名字，第二部分包含实体集中的所有属性（也就是说实体集和它的属性是写在一个矩形中的，不用线段连接）</li>
<li>未分割的矩形：联系集的描述性属性</li>
<li>虚线：连接联系集和它的描述性属性</li>
</ul>
<p>除以上三点，其余基本一致。</p>
<hr>
<p><strong>例:有如下需求，设计E-R图</strong></p>
<blockquote>
<p>学生，包括学号，姓名和性别<br>教师，包括教师编号，姓名和年龄<br>教材，包括书号，书名和价格<br>课程，包括课程号和课程名<br>教师可能教几门课程，使用相同或不同的教材。一门课程可能有多个任课教师。<br>教师可以任多个学生的导师，但是学生只能有一个导师<br>学生分成组，小组内一个组长指导多个组员<br>学生可选修几门课程，每门课程都会有成绩。一门课程有许多学生选修</p>
</blockquote>
<p>分析：</p>
<p>多对多：教师与课程，课程与教材，学生与课程<br>多对一：学生与老师，组员对组长<br>选修联系集需要有“成绩”这一描述性属性<br>“学生”实体集两次参与“指导”联系集，需要注明角色：组长，组员</p>
<p>从最终的E-R图中可以看出，实体集和属性集是名词概念，联系集是动词概念</p>
<p><img src="https://image.itbaima.net/images/253/image-20230619217557857.png" alt="pic/E-R图设计例子"></p>
<h2 id="拓展的E-R特性"><a href="#拓展的E-R特性" class="headerlink" title="拓展的E-R特性"></a>拓展的E-R特性</h2><p>包括：特化，概化，高层和低层实体集，属性基础和聚集</p>
<p>这部分上课没讲，看书了解即可</p>
<h1 id="逻辑设计"><a href="#逻辑设计" class="headerlink" title="逻辑设计"></a>逻辑设计</h1><p>这一阶段，将概念模式（E-R模型）转化为选定的某种数据模型（关系模型）<br>结果：得到数据库的逻辑模式</p>
<p>概念模型和数据模型：</p>
<ul>
<li>概念模型用于描述：现实世界中事物和事物间的联系，即实体和实体间联系。 </li>
<li>数据模型用于描述：数据库中的数据和数据间联系。可以看作是把实体和实体间的联系数据化了</li>
</ul>
<p>可以找到某种方法（例如元素之间的对应），将概念模型转化为数据模型。<br>这一转化过程，也就是数据库设计的逻辑设计阶段</p>
<h2 id="E-R图转化为关系数据模型"><a href="#E-R图转化为关系数据模型" class="headerlink" title="E-R图转化为关系数据模型"></a>E-R图转化为关系数据模型</h2><p><strong>E-R模型 ( E-R图 )</strong><br>由实体集和实体集间的联系组成<br>基本元素：实体集、属性、联系集</p>
<p><strong>关系模型</strong><br>由若干关系模式组成<br>基本元素：关系（模式）、属性</p>
<p>E-R模型→概念模型：<strong>从基本元素到基本元素</strong></p>
<p>具体地说：</p>
<ul>
<li>实体集—&gt;关系</li>
<li>属性—&gt;属性</li>
<li>联系集—&gt;关系&#x2F;属性，具体来说：<blockquote>
<p>先转换为联系表：各参与实体表的主码 + 描述性属性<br><strong>主码选取</strong>：选“多”方实体表的主码作为联系表的主码。若多对多则取并集，1对1则任取一方实体表的主码作为联系表主码<br>选取主码后，对它们建立<strong>外键约束</strong></p>
</blockquote>
<ul>
<li>一对多和多对一（变成新属性）：“多”方关系添加属性：联系集自身属性+“一”方关系的主码（属性名可变）【<strong>联系表与多方表连接</strong>】</li>
<li>一对一（变成新属性）：某个“一”方关系中添加属性：联系集自身属性+另一个“一”方关系的主码（属性可更名）【<strong>联系表与任一一方表连接</strong>】</li>
<li>多对多：<strong>单独成为新关系</strong></li>
<li>三元或以上的联系集（变成新关系）：其属性包括所有参与实体集的主码，和联系集自身的属性（属性可更名）</li>
</ul>
</li>
<li><strong>多值属性</strong>违反1NF，通过以下方法解决：<br>从原关系中去掉多值属性，增加一个新关系。新关系包括多值属性和原关系的主码，新关系的主码就是这两者的组合</li>
</ul>
<hr>
<p><strong>例题：将如下E-R图转换为关系模型（表）</strong></p>
<p><img src="https://image.itbaima.net/images/253/image-20230619216857456.png" alt="pic/E-R图转化成关系模型例题"></p>
<p>答案：</p>
<p>图书作者表是多值属性“作者”分离出的新关系<br>借阅关系是三元联系集，单独生成新关系（表）借阅表</p>
<p><img src="https://image.itbaima.net/images/253/image-20230619216290754.png" alt="pic/E-R图转化成关系模型答案"></p>
<hr>
<h2 id="关系模式规范化"><a href="#关系模式规范化" class="headerlink" title="关系模式规范化"></a>关系模式规范化</h2><p>通常情况下，数据库逻辑设计的结果（关系模式）并不唯一，为了进一步减少关系模式中的存在的异常、提高应用系统的性能，规范化理论是重要理论基础和有力工具。</p>
<p>一个低一级范式的关系模式，通过模式分解可以转换为若干个高一级范式的关系模式集合，这种过程就叫关系模式的规范化</p>
<p><strong>设计选择：更大的设计（会出现数据冗余）</strong></p>
<p>例如：U ＝｛ Sno, Sdept, Mname, Cname, Grade ｝<br>将学生表和系信息表自然连接，构成的一张更大的表来代替两表</p>
<p>数据冗余：关系中有部分重复出现。带来的问题：</p>
<ul>
<li>浪费存储空间（每一个系主任的名字重复出现）</li>
<li>更新异常：<ul>
<li>维护代价高：某系更换系主任后，系统必须修改与该系学生有关的每一个元组</li>
<li>数据不一致：某系更换系主任后，如果不更新与之相关的每一个元组，则会产生不一致风险</li>
</ul>
</li>
<li>插入异常【该插入的数据插入失败】：如果一个系刚成立，尚无学生，我们就无法把这个系及其系主任的信息存入数据库。</li>
<li>删除异常【不该删的数据删掉了】：如果某个系的学生全部毕业了， 那在删除该系学生信息的同时，把这个系及其系主任的信息也丢掉了。</li>
</ul>
<p>可以看出，虽然数据冗余对读操作可能有好处（已经连好表了，节省了联表查询的额外开销），但写操作会产生很多问题</p>
<p>这也引出了<strong>逆规范化</strong>的原则：查询带来的收益大于两次查询之间进行维护所需要的额外时间，那么可以选择逆规范化。</p>
<p><strong>设计选择：更小的模式（可能出现有损分解）</strong></p>
<p>不是所有的模式分解都是有益的。</p>
<p><strong>好的设计模式</strong></p>
<p>不会发生插入异常、删除异常、更新异常，数据冗余应尽可能少。</p>
<p><strong>范式</strong></p>
<ul>
<li><strong>1NF</strong>：所有属性的域都是原子的，即每个属性都不可再分。不满足1NF，就不是关系型数据库。</li>
<li><strong>2NF</strong>：在1NF基础上，所有非主属性都完全函数依赖于主码</li>
<li><strong>3NF</strong>：在2NF基础上，所有非主属性都不传递依赖于候选码<br>严格的判定：至少一项成立<ul>
<li>和BCNF条件一样</li>
<li>对于R的函数依赖的闭包中的所有依赖x–&gt;y，y-x的每个属性都包含在R的一个候选码中(BCNF不允许这种情况)</li>
</ul>
</li>
<li><strong>BCNF</strong>：在3NF基础上，主属性对主码没有部分和传递函数依赖。<br>严格的判定：对于R的函数依赖的闭包中的所有依赖（平凡的函数依赖当然符合），左侧（决定因素）都包含候选键【换句话说，左侧一定要是超键】，则符合BCNF范式</li>
<li><strong>4NF</strong>：在BCNF基础上，确保关系不存在多值依赖</li>
<li><strong>5NF</strong></li>
<li><strong>DKNF</strong></li>
<li><strong>6NF</strong></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200512225949740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkxNDYwNA==,size_16,color_FFFFFF,t_70"
                     
                ></p>
<p>在实际运用中，大多数情况下，设计到3NF或BCNF就可以了</p>
<p><strong>把握好度</strong></p>
<p>不能说规范化程度越高的关系模式就越好。（要看具体场景，有时逆规范化反而更好）</p>
<p>在设计数据库模式结构时，必须对现实世界的实际情况和用户应用需求作进一步分析，确定一个合适的、能够反映现实世界的模式。</p>
<p>规范化步骤可以在其中任何一步终止。</p>
<p>有时出于性能考虑，允许冗余数据的存在。</p>
<p>一般来说，具有函数依赖的数据库设计目标：</p>
<ul>
<li>BCNF</li>
<li>无损连接(数据等价)</li>
<li>保持依赖（语义等价）</li>
</ul>
<p>有些情况很难达到所有的三个目标，通常舍弃目标3而选择目标1和2</p>
<h2 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h2><h3 id="定义和术语"><a href="#定义和术语" class="headerlink" title="定义和术语"></a>定义和术语</h3><p><strong>函数依赖的定义</strong><br>X→Y表示X相同，则有Y相同，X决定Y，是多对一的关系<br>同理，X双向箭头Y，互相决定，是一对一的关系<br>多对多不满足函数的定义，不讨论</p>
<blockquote>
<p>设R（U）是属性集U上的关系模式，X、Y是U的一个子集。r是R（U）中任意给定的一个关系。若对于r中任意两个元组s和t，当s[X] &#x3D; t[X]时，就有s[Y] &#x3D; t[Y]，则称属性子集X函数决定属性子集Y或者称Y函数依赖于X（Functional Dependence），记其为　X→Y。否则就称X不函数决定Y或者称Y不函数依赖于X。</p>
</blockquote>
<p><strong>平凡与非平凡函数依赖</strong><br>平凡的函数依赖：自己决定自己or自己的子集<br>由于平凡的函数依赖都是必然成立的，它不反映新的语义，因此若不特别声明，总是讨论非平凡函数依赖。</p>
<blockquote>
<p>在关系模式R(U)中，对于U的子集X和Y，<br>如果X→Y，但Y&amp;#8840;X，则称X→Y是非平凡的函数依赖<br>若X→Y，但Y&amp;#8838;X，则称X→Y是平凡的函数依赖</p>
<p>例：在关系SC(Sno, Cno, Grade)中，<br>非平凡函数依赖：(Sno, Cno) → Grade<br>平凡函数依赖：(Sno, Cno) → Sno ，(Sno, Cno) → Cno</p>
</blockquote>
<p><strong>完全与部分函数依赖</strong></p>
<p>在关系模式R(U)中，有X→Y：</p>
<ul>
<li>如果X的单个子集不能决定Y（只有全部完整的X才能决定Y），则称Y完全函数依赖于X</li>
<li>如果X的单个子集可以决定Y，则称Y部分函数依赖于X</li>
</ul>
<p>例：</p>
<blockquote>
<p>在关系SC(Sno, Cno, Grade)中有(Sno, Cno)→Grade<br> 由于：Sno 不能→Grade，Cno 不能→ Grade，<br> 因此：Grade完全函数依赖于(Sno, Cno)</p>
</blockquote>
<p><strong>传递函数依赖</strong></p>
<p>注意要和传递率区分，传递率是恒成立的：传递函数依赖是传递率的一种情况，关键是<strong>Y不能→X</strong></p>
<blockquote>
<p>在关系模式R(U)中，如果X→Y，Y→Z，且Y&amp;#8840;X，<strong>Y&amp;#8603;X</strong>，则称Z传递函数依赖于X。</p>
<p>例: 在关系Std(Sno, Sdept, Mname)中，有：<br>Sno → Sdept，Sdept → Mname<br>Mname传递函数依赖于Sno</p>
</blockquote>
<h3 id="函数依赖集的闭包"><a href="#函数依赖集的闭包" class="headerlink" title="函数依赖集的闭包"></a>函数依赖集的闭包</h3><p>令F是一个函数依赖集，F的闭包是被F逻辑涵盖的所有函数依赖的集合，记作F^+^</p>
<p>求F^+^常用的7个公式</p>
<ul>
<li>包含律: if Y &amp;#8838; X，then X -&gt; Y（平凡依赖）</li>
<li>传递律: if X -&gt; Y and Y -&gt; Z，then X -&gt; Z</li>
<li>增广律: if X -&gt; Y，then X Z -&gt; Y Z</li>
<li>合并律: If X -&gt; Y and X -&gt; Z ，then X -&gt; Y Z</li>
<li>分解律: If X -&gt; Y Z ，then X -&gt; Y and X -&gt; Z</li>
<li>伪传递律: If X -&gt; Y and W Y -&gt; Z ，then X W -&gt; Z</li>
<li>set Accumulation Rule: If X -&gt; Y Z and Z -&gt; B ，then X -&gt; Y Z B</li>
</ul>
<h3 id="属性集的闭包"><a href="#属性集的闭包" class="headerlink" title="属性集的闭包"></a>属性集的闭包</h3><p>令α为一个属性集，函数依赖集F下被α函数确定的所有属性的集合称为F下α的闭包，记作α^+^</p>
<p><strong>求属性集α闭包步骤（设α^+^为result集合）</strong></p>
<p>① 一开始，将α本身放入result集合</p>
<p>② 对于F中每个函数依赖X -&gt; Y，如果X&amp;#8838;result，就将Y放入result集合</p>
<p>注意：第二步是一直重复遍历的，直到result不能再扩充，这时result就是α的闭包α^+^</p>
<p><strong>属性集闭包α^+^的用途</strong></p>
<ul>
<li>若α^+^为表中全部属性，则α是超键。更进一步地，若α无冗余属性，则α是候选键</li>
<li>通过检查Y是否&amp;#8838;α^+^，判断出α -&gt; Y是否成立(是否属于F^+^)</li>
<li>通过属性集闭包求出F^+^</li>
</ul>
<h3 id="正则（最小）覆盖"><a href="#正则（最小）覆盖" class="headerlink" title="正则（最小）覆盖"></a>正则（最小）覆盖</h3><p>DBMS必须确保用户在关系上执行更新后，不破坏任何函数依赖。如果破坏了F中任一函数依赖，系统必须回滚。</p>
<p>可以通过测试与给定F具有相同闭包的简化集来<strong>减少检测冲突的开销。</strong></p>
<p>F的正则覆盖F<del>c</del>是与F具有相同闭包的最小的简化集</p>
<p><strong>F<del>c</del>必须具有如下属性</strong>：</p>
<ul>
<li>F<del>c</del>中任何函数依赖都不含无关属性（去除函数依赖中的无关属性，不改变F^+^）</li>
<li>F<del>c</del>中函数依赖的左半部都是唯一的</li>
</ul>
<p><strong>求正则覆盖步骤（正则覆盖未必唯一）</strong></p>
<p><em>注：②③顺序可以调换</em></p>
<p>① 使用分解律，将F中所有函数依赖的右侧分解为单一元素。确定每个属性集（出现在左侧）的闭包</p>
<p>②  去掉冗余的函数依赖（平凡的函数依赖直接去掉）</p>
<p>对于每个函数依赖，尝试去掉它，若每个属性集的闭包都保持不变，说明这个函数依赖是多余的，排除掉。</p>
<p>③ 去除左侧的无关属性</p>
<p>对于剩下的每个函数依赖X -&gt; Y，判断每个x<del>i</del>&amp;#8712;X：<br>如果Y&amp;#8838;（X-x<del>i</del>）^+^，则x<del>i</del>是冗余属性，从X中去除</p>
<p>④ 如果③后函数依赖有变，还需再执行一次②</p>
<p>⑤ 利用合并律合并，得到正则覆盖</p>
<h3 id="无损分解"><a href="#无损分解" class="headerlink" title="无损分解"></a>无损分解</h3><p><strong>无损分解</strong>：分解后的表自然连接后等于原来的表。保证了原始数据的完整性和准确性。</p>
<p><strong>有损分解</strong>：一个关系分解后，产生信息丢失或不完整。通常是为了优化数据库的性能或者减少数据冗余而进行的，牺牲数据完整性和准确性来提升性能。</p>
<p>在实际数据库设计中，一般都需要对数据进行一定程度的有损分解，以使得数据库效率更高，但是应该保证至少达到适当的范式分解。设计者需要在数据完整性准确性与性能优化之间做出适当的平衡取舍。</p>
<p><strong>判断是否为无损分解（充分条件）</strong>：关系R分解为R1和R2，如果R1&amp;#8745;R2是R1或R2的超码，那么R上的分解就是无损分解（这里仅考虑二元分解，更多元的分解讨论比较复杂）</p>
<h3 id="保持依赖"><a href="#保持依赖" class="headerlink" title="保持依赖"></a>保持依赖</h3><p>保持依赖指的是在分解关系（表）时要保持原有的依赖关系不变。</p>
<p>如果分解时忽略某些依赖关系，没有保持依赖，可能会导致数据冗余、重复或丢失，使得数据库中的数据变得不一致和不可靠。</p>
<p><strong>判定保持依赖</strong>：</p>
<p>如果F上的每一个函数依赖都在其分解后的某一个关系上成立，则这个分解是保持依赖的（这是一个充分条件）</p>
<p>如果上述判断失败，并不能断言分解不是保持依赖的，还要使用下面的通用方法来做进一步判断：</p>
<blockquote>
<p>对F上的每一个α→β使用下面的过程：<br>result:&#x3D;α;<br>while(result发生变化)do<br>    for each 分解后的Ri<br>        t&#x3D;(result∩Ri)^+^ ∩Ri<br>        result&#x3D;result∪t</p>
</blockquote>
<p>这里的属性闭包是在函数依赖集F下计算出来的。如果result中包含β的所有属性，则函数依赖α→β保持。分解是保持依赖的当且仅当上述过程中F的所有依赖都被保持。</p>
<h2 id="分解算法"><a href="#分解算法" class="headerlink" title="分解算法"></a>分解算法</h2><h3 id="3NF分解"><a href="#3NF分解" class="headerlink" title="3NF分解"></a>3NF分解</h3><p>3NF分解算法是保持依赖的，且是无损分解。值得注意的是，3NF分解算法得到的结果可能会满足BCNF范式。</p>
<p>步骤如下：</p>
<p>① 根据函数依赖集F算出正则覆盖F<del>c</del>，同时算出F<del>c</del>下的候选键</p>
<p>② 对于F<del>c</del>中每个函数依赖X -&gt; Y，为它单独创建一张表（R<del>i</del>&#x3D;XY）【前提是这个函数依赖不能含于另一个函数依赖中】</p>
<p>③ 在②创建的表（关系）中如果都不含候选键，那么为候选键单独创建一张表（关系）</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">令Fc为F的正则覆盖;</span><br><span class="line">i:= <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> each Fc 中的函数依赖 α→β </span><br><span class="line">        i := i + <span class="number">1</span></span><br><span class="line">        Ri := αβ;</span><br><span class="line"><span class="keyword">if</span> 模式 Rj, j = <span class="number">1</span>, <span class="number">2</span>, ..., i 都不包含R的候选码</span><br><span class="line">then</span><br><span class="line">        i := i + <span class="number">1</span></span><br><span class="line">        Ri := R的任意候选码</span><br><span class="line"><span class="comment">/*(以下代码可选)用来移除冗余关系，如果没有冗余关系则可以不care*/</span> </span><br><span class="line">repeat</span><br><span class="line">        <span class="keyword">if</span> 模式 Rj包含于另一个模式Rk中</span><br><span class="line">        then</span><br><span class="line">               <span class="comment">/*删除Rj*/</span></span><br><span class="line">               Rj := Ri</span><br><span class="line">                i := i - <span class="number">1</span></span><br><span class="line">until 不再有可以删除的Rj</span><br><span class="line"><span class="keyword">return</span> (R1, R2, ..., Ri)</span><br></pre></td></tr></table></figure></div>

<h3 id="BCNF分解"><a href="#BCNF分解" class="headerlink" title="BCNF分解"></a>BCNF分解</h3><p>对满足1NF的模式R&lt;U, F&gt;作如下处理可分解成满足BCNF范式的模式R1, R2, …, Rn：</p>
<p><em>注意：一定是无损分解，但不一定保持函数依赖</em></p>
<p>① 令reslut &#x3D; {R}</p>
<p>② 计算F的函数闭包F^+^，给③提供判定（计算函数闭包还是挺麻烦的，所以在下面判断的时候挑一个函数依赖，判断一下是否被F逻辑蕴含即可）</p>
<p>③ 判断result中是否还存在不满足BCNF的模式</p>
<p>如果都满足，分解完成；如果存在某个模式不满足BCNF范式，则执行④</p>
<p>④ 选择一个在Ri上成立的非平凡函数依赖 α→β，并且 α→β 属于 F^+^，并且α∩β&#x3D;∅。然后将模式Ri分解成两个模式，分别为 (Ri - β) 和 (α, β)。并且将Ri从result中移除，将新得到的两个模式添加到result中。接着回到③继续判断</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">result := &#123;R&#125;;</span><br><span class="line">        done := <span class="literal">false</span>;</span><br><span class="line">        计算F+;</span><br><span class="line">        <span class="keyword">while</span>(not done) <span class="keyword">do</span></span><br><span class="line">              <span class="title function_">if</span><span class="params">(result中存在模式Ri不属于BCNF)</span></span><br><span class="line">              then begin</span><br><span class="line">                      令 α→β 为一个在Ri上成立的非平凡函数依赖，满足 α→β ∈ F+， 并且 α∩β  = ∅;</span><br><span class="line">                      result := (result - Ri) ∪ (Ri - β) ∪ (α, β)</span><br><span class="line">              end</span><br><span class="line">              <span class="keyword">else</span> done := <span class="literal">true</span>        </span><br></pre></td></tr></table></figure></div>

<hr>
<p>3NF分解算法的结果有时也属于BCNF，这提供了另一种生成BCNF的方法：</p>
<p>先用3NF算法分解，然后对结果中不满足BCNF范式的模式用BCNF分解算法分解，如果结果不保持函数依赖，则回退回3NF</p>
<hr>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：数据库设计</li>
        <li>Post author：萧</li>
        <li>Create time：2023-05-27 17:49:48</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/05/27/数据库笔记/数据库设计/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/">#数据库理论</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">事务管理</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/21/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">排序算法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-text">前置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B%E6%A6%82%E8%A7%88"><span class="nav-text">设计流程概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E8%AE%BE%E8%AE%A1"><span class="nav-text">概念设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R%E6%A8%A1%E5%9E%8B"><span class="nav-text">E-R模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="nav-text">实体集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E9%9B%86"><span class="nav-text">联系集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F"><span class="nav-text">约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E5%9F%BA%E6%95%B0"><span class="nav-text">映射基数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%EF%BC%88%E4%B8%BB%E9%94%AE%EF%BC%89%E7%9A%84%E9%80%89%E5%8F%96"><span class="nav-text">码（主键）的选取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-text">E-R设计问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BD%93%E9%9B%86%E8%BF%98%E6%98%AF%E5%B1%9E%E6%80%A7"><span class="nav-text">使用实体集还是属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BD%93%E9%9B%86%E8%BF%98%E6%98%AF%E8%81%94%E7%B3%BB%E9%9B%86"><span class="nav-text">使用实体集还是联系集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BD%92%E5%A4%84"><span class="nav-text">联系属性的归处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R%E5%9B%BE"><span class="nav-text">E-R图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E7%9A%84E-R%E7%89%B9%E6%80%A7"><span class="nav-text">拓展的E-R特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1"><span class="nav-text">逻辑设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R%E5%9B%BE%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">E-R图转化为关系数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-text">关系模式规范化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-text">函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E6%9C%AF%E8%AF%AD"><span class="nav-text">定义和术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E9%9B%86%E7%9A%84%E9%97%AD%E5%8C%85"><span class="nav-text">函数依赖集的闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%9B%86%E7%9A%84%E9%97%AD%E5%8C%85"><span class="nav-text">属性集的闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%EF%BC%88%E6%9C%80%E5%B0%8F%EF%BC%89%E8%A6%86%E7%9B%96"><span class="nav-text">正则（最小）覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%8D%9F%E5%88%86%E8%A7%A3"><span class="nav-text">无损分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E4%BE%9D%E8%B5%96"><span class="nav-text">保持依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95"><span class="nav-text">分解算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3NF%E5%88%86%E8%A7%A3"><span class="nav-text">3NF分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCNF%E5%88%86%E8%A7%A3"><span class="nav-text">BCNF分解</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
