<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="萧">
    <link rel="canonical" href="http://example.com/2023/07/04/%E8%AE%A1%E7%BD%91/%E7%BD%91%E7%BB%9C%E5%B1%82/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            网络层 |
        
        等想好起什么名字后再来改
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                等想好起什么名字后再来改
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        存档记录
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                存档记录
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                快捷链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">网络层</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萧</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-07-04 08:13:24</span>
        <span class="mobile">2023-07-04 08:13</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>网络层</strong></p>
<ul>
<li><strong>作用范围</strong>：多个网络</li>
<li><strong>任务</strong>：异构网络互联，即跨局域网连接和资源共享，属于通信子网</li>
<li><strong>如何完成任务</strong><ul>
<li>**软件(协议)**：IP协议，ICMP协议，IGMP协议，ARP协议，路由协议（BGP，RIP，OSPF）</li>
<li><strong>硬件</strong>：路由器（结构，功能）</li>
</ul>
</li>
<li><strong>层间关系</strong>：提供给上层尽最大可能交付的传输服务，屏蔽下层的差异（不同局域网的协议）</li>
</ul>
<h1 id="提供什么服务"><a href="#提供什么服务" class="headerlink" title="提供什么服务"></a>提供什么服务</h1><p>网络层提供的服务可以是”面向连接“的或是”无连接“的服务。</p>
<p>用于打电话的传统电信网使用<strong>面向连接</strong>的通信方式：它先建立连接预留出网络资源（分组交换中式建立一条虚电路），然后再传送信息，提供的是<strong>可靠传输</strong>的虚电路服务。【逻辑连接，而非像电路交换那样的物理连接】</p>
<p>互联网采用的是<strong>无连接</strong>的方式，发送分组时不需要建立连接。<br>网络层<strong>向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务</strong>。这样使造价降低，运行灵活。</p>
<p><img src="https://image.itbaima.net/images/253/image-2023061518160462.png" alt="pic/虚电路服务和数据报服务"></p>
<h1 id="IPV4"><a href="#IPV4" class="headerlink" title="IPV4"></a>IPV4</h1><h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>实际上，分类IP地址和划分子网的IP地址已经成为历史，现在用的都是无分类的CIDR</p>
<p><img src="https://image.itbaima.net/images/253/image-20230702165245744.png" alt="pic/IP地址编址发展历程"></p>
<h3 id="分类的IP地址"><a href="#分类的IP地址" class="headerlink" title="分类的IP地址"></a>分类的IP地址</h3><p>32位IP地址分为网络号和主机号，网络号位数是固定的</p>
<p>① A类地址：网络号占1个字节，首位固定0。网络号0<del>127<br>② B类地址：网络号占2个字节，前两位固定10。网络号128</del>191<br>③ C类地址：网络号固定3个字节，前三位固定110。网络号192<del>223<br>④ D类地址：多播地址，前四位固定1110。网络号224</del>239<br>⑤ E类地址：保留地址，前四位固定1111。网络号240~255</p>
<p>32位地址空间有2^32^个地址。A类有2^31^个地址，占50%；B类有 2^30^个地址，占25%；C类有2^29^个地址，占12.5%。D和E类各占6.5%。</p>
<p>主机号全0表示本主机，主机号全1表示所有主机，因此每类地址最多可指派2^主机号位数^-2个主机</p>
<p>由于全0的网络号表示本网络，网络号127用于回环测试，因此A类地址最多可指派2^8^-2个网络号<br><img src="https://image.itbaima.net/images/253/image-20230702162131118.png" alt="pic/A类网络详解"></p>
<p><img src="https://image.itbaima.net/images/253/image-20230702165154839.png" alt="pic/B类网络详解"></p>
<p><img src="https://image.itbaima.net/images/253/image-20230702177201219.png" alt="pic/C类网络详解"></p>
<h3 id="划分子网的IP地址"><a href="#划分子网的IP地址" class="headerlink" title="划分子网的IP地址"></a>划分子网的IP地址</h3><p>32位IP地址分为网络号，子网号，主机号。</p>
<h3 id="无分类编制CIDR"><a href="#无分类编制CIDR" class="headerlink" title="无分类编制CIDR"></a>无分类编制CIDR</h3><p>32位IP地址分为网络前缀和主机号。网络前缀的<strong>位数不固定</strong></p>
<p><strong>网络前缀位数不固定的好处</strong>：按需分配，避免IP地址浪费</p>
<p>用<code>/</code>记录网络前缀的位数：如128.14.35.7&#x2F;20，网络前缀有20位<br><strong>具有相同网络前缀的IP地址在同一个网络下</strong></p>
<p><strong>地址掩码</strong>：帮助计算机算出IP地址的网络前缀。由一串1或0组成，对应网络前缀的前n位都是1，后面都是0.</p>
<blockquote>
<p>&#x2F;20 地址掩码：11111111 11111111 11110000 00000000</p>
</blockquote>
<p><strong>查看ip地址是否和网络A在同一个网络</strong><br><strong>人的做法</strong>：知道网络前缀，直接比对，如果网络前缀一样，就是在同一网络里。<br><strong>计算机的做法</strong>：IP地址和地址掩码<strong>按位AND</strong>运算，如果结果是网络A的网络前缀，即在同一网络里。</p>
<p>**路由聚合(构造超网)**：对于多个IP地址，找到它们的公共前缀S，将它们合并为一个聚合路由(网络前缀S)。本来路由表要存放多个路由的，现在只用这一个聚合路由代表它们即可。</p>
<p><strong>最长前缀匹配</strong><br>采用CIDR编址，路由表的每个项目由网络前缀和下一跳地址组成，查找时可能得到不止一个匹配结果。这时从匹配结果中选择具有最长网络前缀的路由，因为它更加具体</p>
<h2 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h2><p>负责将目的IP地址转换成目的MAC地址</p>
<p><strong>大致流程</strong><br>① 主机A通过ARP进程在本局域网中广播发送一个ARP请求分组【我的IP是xxx，MAC地址是xxx，我想知道ip地址为XXX的主机的MAC地址】，在本局域网中的所有主机上运行的ARP进程都会收到这个分组</p>
<p>② 若主机B的IP地址与请求分组中要查询的IP一致，则收下该请求分组。向A发送ARP响应分组，并在分组中放入自己的MAC地址。同时，为了以后的方便，将A的IP到MAC地址映射顺便存入自己的ARP缓存中。</p>
<p>③ 其他不匹配的主机不会响应该ARP分组</p>
<p>④ A收到ARP响应分组后，将B的地址映射写入自己的ARP缓存</p>
<p><strong>使用ARP的四个场景</strong><br>(1)发送方是主机H1，把IP数据包发送到本网络上的另一个主机H2。H1发送ARP请求找到目的主机H2的MAC地址。</p>
<p>(2)发送方是主机H1，要把IP数据报发送到另一个网络上的主机H3。H1发送ARP请求，找到本网络上的一个路由器（网关）的MAC地址。剩下的工作由这个路由器来完成。</p>
<p>(3)发送方是路由器，要把IP数据报转发到本网络上的一个主机。路由器发送ARP请求，找到目的主机的MAC地址</p>
<p>(4)发送方是路由器A，要把IP数据报转发到另一个网络的一个主机。路由器A发送ARP请求，找到目标网络上的一个路由器（网关）的MAC地址。剩下的工作有这个路由器来完成。</p>
<h2 id="IP数据包格式"><a href="#IP数据包格式" class="headerlink" title="IP数据包格式"></a>IP数据包格式</h2><h1 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h1><p><strong>路由器</strong>：拥有多输入端口和多输入端口的专用计算机，用于连通不同网络，选择信息传送的线路</p>
<p><strong>路由器结构</strong></p>
<ul>
<li>控制平面：负责<strong>路由选择</strong>，即构造路由表</li>
<li>数据平面：负责<strong>存储转发</strong>，即根据路由表，构造转发表</li>
</ul>
<p><img src="https://image.itbaima.net/images/253/image-20230704162491535.png" alt="pic/路由器结构"></p>
<p>路由表需要对网络拓扑变化的计算最优化，转发表应当试查找过程最优化</p>
<p>后续为了方便，对路由表和转发表不做区分。</p>
<h1 id="路由选择"><a href="#路由选择" class="headerlink" title="路由选择"></a>路由选择</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><strong>静态路由选择</strong><br>由人工配置的网络路由、默认路由、特定主机路由、黑洞路由等都属于静态路由。</p>
<ul>
<li>人工配置方式简单、开销小</li>
<li>不能及时适应网络状态 (流量、拓扑等)的变化，一般只在小规模网络中采用</li>
</ul>
<p><strong>动态路由选择</strong><br>路由器通过路由选择协议自动获取路由信息</p>
<ul>
<li>比较复杂、开销比较大，能较好地适应网络状态的变化</li>
<li>适用于大规模网络</li>
</ul>
<p><strong>路由选择协议特点</strong></p>
<ul>
<li>自适应：动态路由选择，能较好地适应网络状态地变化</li>
<li>分布式：路由器之间交换路由信息</li>
<li>分层次：将整个因特网划分为许多较小的自治系统AS</li>
</ul>
<p>同一AS中的路由选择称为域内路由选择，采用内部网关(路由)协议IGP<br>不同AS间的路由选择称为域间路由选择，采用外部网关(路由)协议EGP</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231005165013736.png"
                      alt="路由选择协议概览.png"
                ></p>
<h2 id="RIP协议"><a href="#RIP协议" class="headerlink" title="RIP协议"></a>RIP协议</h2><p>RIP协议属于IGP，是基于距离向量的协议，采用最短路径策略</p>
<p>RIP协议使用<code>跳数</code>衡量距离<br>在RIP中，直连网络的距离为1，其余网络的距离 &#x3D; <code>经过的路由器数 - 1</code>。<br>由于RIP规定，距离最大不超过16，16表示不可达，因此RIP协议只适合小型互联网</p>
<p><strong>路由表内容</strong>：包括可达的所有地方</p>
<ul>
<li>目的地址</li>
<li>下一跳</li>
<li>距离</li>
</ul>
<p><strong>构造及更新路由表</strong><br><strong>与相邻路由器交换</strong>各自的路由表，得到相邻路由器的路由表后，对表项中的距离全部加1，然后比对自身的路由表，更新路由表时有以下几种情况：<br>① 目的地址相同，下一跳相同：旧表项直接更新为最新获得的距离<br>② 目的地址相同，下一跳不同：如果更新后距离缩短，则更新，否则保持旧值【如果距离相等，有时也会采用等价负载均衡】<br>③ 自身路由表没有该目的地址：直接将其添加到路由表中</p>
<p><strong>更新</strong>(<strong>交换路由信息</strong>)<strong>的时机</strong>：周期性，例如30s</p>
<p><strong>坏消息传播得慢</strong>：路由环路问题【距离向量算法固有问题】<br>比如有路由器B经过路由器A到达网段C(A、C直连)。<br>路由器A突然不可达网络C了，对目的地址为C得表项距离设置为16。<br>但是得到路由器B得路由表后，发现经过B可以到C，距离为2，因此将表项中目的地址为C的距离设置为3<br>此时B又得到A的路由表，根据更新原则①，B到网段C的距离更新为4<br>…<br>一直重复，直到B的路由表中，到网段C的距离为16，才识别出不可达。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231005164003530.png"
                      alt="坏消息传播得慢.png"
                ></p>
<h2 id="OSPF协议"><a href="#OSPF协议" class="headerlink" title="OSPF协议"></a>OSPF协议</h2><p>属于IGP协议，是基于链路状态的协议，采用最短路径策略</p>
<p><strong>链路状态</strong>：本路由器与哪些路由器相邻，以及相应链路的“代价”</p>
<blockquote>
<p>“代价”用来表示费用，距离，时延，带宽等等，由网络管理人员来定<br>思科路由器中OSPF计算代价：100Mbps&#x2F;链路带宽，计算结果小于1则记为1，大于1且有小数点则舍去小数</p>
</blockquote>
<p>使用OSPF的路由器都会产生链路状态通告<strong>LSA</strong>，包括：</p>
<ul>
<li>直连网络的链路状态信息</li>
<li>相邻路由器的链路状态信息</li>
</ul>
<p>LSA被封装在链路状态更新分组<strong>LSU</strong>中，采用<strong>洪泛法</strong>发送【向系统中所有其他路由器】</p>
<p>使用OSPF的路由器都有一个链路状态数据库<strong>LSDB</strong>，用于存储LSA。通过各路由器发送封装有自己LSA的LSU分组，各路由器的LSDB最终达成一致<br>可以理解为，一开始，每个路由器都只有各自的地图，经过洪泛后，所有路由器都持有相同的“世界地图”</p>
<p><strong>构建路由表</strong><br>使用OSPF的各路由器基于自身的LSDB进行<strong>最短距离优先SPF算法</strong>，构建出各自到其他路由器的最短路径，即各自的路由表</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231005162215088.png"
                      alt="OSPF构建路由表.png"
                ></p>
<p><strong>分组类型</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231005161878393.png"
                      alt="分组类型.png"
                ></p>
<p><strong>基本工作流程</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231005163081381.png"
                      alt="OSPF基本工作流程.png"
                ></p>
<p><strong>多点接入网络中的优化</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231005167681654.png"
                      alt="OSPF多点接入网络中的优化.png"
                ></p>
<p><strong>再划分：为了适应更大的网络</strong><br>把一个自治系统再划分为若干个更小范围Area，这样，洪泛法的范围从一整个AS缩小为路由器所在的Area<br>Area划分不应过大，最好不要超过200个路由器<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image.itbaima.net/images/253/image-20231005161496388.png"
                      alt="OSPF再划分.png"
                ></p>
<h2 id="BGP协议"><a href="#BGP协议" class="headerlink" title="BGP协议"></a>BGP协议</h2><h1 id="分组转发"><a href="#分组转发" class="headerlink" title="分组转发"></a>分组转发</h1><h1 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h1><h1 id="IPV6"><a href="#IPV6" class="headerlink" title="IPV6"></a>IPV6</h1><h1 id="IP多播"><a href="#IP多播" class="headerlink" title="IP多播"></a>IP多播</h1><h1 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h1><h1 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h1>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：网络层</li>
        <li>Post author：萧</li>
        <li>Create time：2023-07-04 08:13:24</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/07/04/计网/网络层/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/06/%E8%BF%90%E7%BB%B4/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Docker容器技术</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/02/%E8%BF%90%E7%BB%B4/%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE%E6%96%B9%E6%B3%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">最基本的部署项目方法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E4%BB%80%E4%B9%88%E6%9C%8D%E5%8A%A1"><span class="nav-text">提供什么服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPV4"><span class="nav-text">IPV4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-text">IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-text">分类的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-text">划分子网的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%88%86%E7%B1%BB%E7%BC%96%E5%88%B6CIDR"><span class="nav-text">无分类编制CIDR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E6%95%B0%E6%8D%AE%E5%8C%85%E6%A0%BC%E5%BC%8F"><span class="nav-text">IP数据包格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9"><span class="nav-text">路由选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RIP%E5%8D%8F%E8%AE%AE"><span class="nav-text">RIP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF%E5%8D%8F%E8%AE%AE"><span class="nav-text">OSPF协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BGP%E5%8D%8F%E8%AE%AE"><span class="nav-text">BGP协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91"><span class="nav-text">分组转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-text">ICMP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPV6"><span class="nav-text">IPV6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP%E5%A4%9A%E6%92%AD"><span class="nav-text">IP多播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN"><span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT"><span class="nav-text">NAT</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萧. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
